    @charset "utf-8";
    /* CSS Document */
    /*search-top*/
    .search-top .top-2 .top-in-2 .button { margin-top:30px;}
    .search-top .top-2 { border-bottom:3px solid #FF6301; padding-bottom:20px;}
    .display-none{display: none}
    /*index-pay*/
    .index-pay{width: 100% }
    .index-pay .container{width: 1200px;margin: 0 auto;margin-top: 25px}
    .index-pay .container .perform{width: 800px;height: 155px;margin: 0 auto}
    .index-pay .container .prompt{background: url("../images/ly-2.png") no-repeat;height: 59px;padding-left: 80px;margin-top: 35px;color: #018700;font-size: 18px;line-height: 40px}
    .index-pay .container .perform span{font-size: 16px}
    .index-pay .container .perform .prompt-1{margin-top: 20px;margin-left: 117px;color: #018700}
    .index-pay .container .perform .prompt-2{margin-top: 5px;margin-left: 117px;color: #018700}
    .index-pay .container .table th{height: 70px;background: #FFE6D6;text-align: center}
    .index-pay .container .table td{height: 60px;text-align: center}
    .index-pay .container .table .ing{background: url("../images/ly-1.png") no-repeat 8px 4px;width: 14px;height: 14px;padding-left: 30px}
    .index-pay .container .table .change-col{color: #FF6301}
    /*search-bottom*/
    .search-bottom .bottom-3 {margin-top: 78px;}

