@charset "utf-8";
/* CSS Document */
@charset "utf-8";
/* CSS Document */

	.top-4{width:100%; height:320px; background:url(../images/media_middle/ic-1.jpg) no-repeat center center;}
	/*media-middle*/
	
	.media-middle{ width:100%;margin-top:20px;border-bottom: 1px solid #E1E1E1; padding-bottom:20px;}
	.media-middle .main{ width:1200px; margin:0 auto; }
	.media-middle .main .middle-1{ width:1200px; padding-bottom:10px; border-bottom:2px solid #E7E7E7;}
	.media-middle .main .middle-1 p{ font-size:18px; color:#959595; padding-left:3px;}
	.media-middle .main .middle-1-top{ font-size:20px; line-height:45px; margin-top:10px; height:45px;}
	.media-middle .main .middle-1-top a{ padding:0px 50px; background:#F0F0F0;float:left;}
	.media-middle .main .middle-1-top a.on{ background:#FF6300;}
	.media-middle .main .middle-2{ border:2px solid #EFEFEF;} 
	.media-middle .main .middle-2 .mid-1 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-2 .mid-1 ul{margin-left:100px; display:block; font-size:16px; width:1000px;padding-top:20px;}
	.media-middle .main .middle-2 .mid-1 ul li{     float: left;margin-left: 20px;display: block;width: 90px;margin-bottom: 20px;}
	.media-middle .main .middle-2 .mid-1 ul li a{    padding: 5px 5px;}
	.media-middle .main .middle-2 .mid-1 .header-1{margin-right:5px; float:right; border:2px solid #efefef; margin-top:20px; width:65px; text-align:center; line-height:30px;  background:#FFF;}
	
	.media-middle .main .middle-2 .mid-2 { border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-2 .cur{ background:#FF6600; border-radius:6px;color:#FFF;}
	.media-middle .main .middle-2 .mid-2 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:30px;}
	.media-middle .main .middle-2 .mid-2 span.header-1{font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-2 .mid-2 ul{margin-left: 100px;display: block;font-size: 16px;width:900px;margin-top: 15px;}
	.media-middle .main .middle-2 .mid-2 ul.width{margin-left: 100px;display: block;font-size: 16px;width: 1000px;margin-top: 15px;}
	.media-middle .main .middle-2 .mid-2 ul li{ float: left;margin-left:55px;display: block;margin-bottom: 20px;}
	.media-middle .main .middle-2 .mid-2 ul li.marg{ margin-left:20px;}
	.media-middle .main .middle-2 .mid-2 ul li a{ display:block; padding:5px 5px;}
	.media-middle .main .middle-2 .mid-2 form.header-1{margin-right:5px; float:right; margin-top:13px;text-align:center; line-height:30px;}
	.media-middle .main .middle-2 .mid-2 form input{padding-left: 10px; width:65px; height:30px; line-height:30px;border-radius: 7px;border:2px solid #efefef;}
	.media-middle .main .middle-2 .mid-3 { border-top:2px solid #EFEFEF; height:61px;}
	.media-middle .main .middle-2 .mid-3 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-2 .mid-3 ul{margin-left:100px; display:block; font-size:16px; width:900px;padding-top:20px;}
	.media-middle .main .middle-2 .mid-3 ul li{ float:left; margin-left:30px; display: block; width:48px; margin-bottom:20px;}
	.media-middle .main .middle-2 .mid-3 ul li a{ padding:5px;}
	.media-middle .main .middle-2 .mid-3 ul li.marg{ margin-left:20px;}	
	.media-middle .main .middle-2 .mid-3 form.header-1{margin-right:5px; float:right; margin-top:17px;line-height:30px; width:195px; height:30px;}
	.media-middle .main .middle-2 .mid-3 form .btn-danger {color: #fff;background-color:#FF6300;border-color: #d43f3a;}
	.media-middle .main .middle-2 .mid-3 form .btn { float:left; display:block;font-size: 14px;font-weight: 400; line-height: 1.42857143; text-align: center;white-space: nowrap;vertical-align: middle;touch-action: manipulation;background-image: none;border: 1px solid transparent;border-radius: 7px;}
	.media-middle .main .middle-2 .mid-3 form .add{ width:45px; height:30px; float:right; margin-left:5px;}
	.media-middle .main .middle-2 .mid-3 form select{ width:70px; height:30px;border-radius: 7px;border:2px solid #efefef;}
	.media-middle .main .middle-2 .mid-4 { border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-2 .mid-4 span.header{ font-size:16px; color:#111111; float:left;margin-top:23px; padding-left:15px;}
	.media-middle .main .middle-2 .mid-4 ul{margin-left:80px; display:block; font-size:16px; width:1000px;padding-top:20px;}
	.media-middle .main .middle-2 .mid-4 ul li{ float:left; padding-left:40px; display: block; width:115px; padding-bottom:20px;}
	.media-middle .main .middle-2 .mid-4 select{padding-left:5px; width:120px; height:30px; line-height:30px;border-radius: 7px;border:2px solid #efefef;font-size:16px; line-height:30px;}
	.media-middle .main .middle-2 .mid-5 {  border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-2 .mid-5 span.header{font-size:16px; color:#111111; float:left;margin-top:23px; padding-left:15px;}
	.media-middle .main .middle-2 .mid-5 ul{margin-left:80px; display:block; font-size:16px; width:900px;margin-top:10px; margin-bottom:10px;}
	.media-middle .main .middle-2 .mid-5 ul li{margin-left:10px; float:left;padding:0px 3px 3px 3px; display: block; width:115px; border-radius: 7px;border: 2px solid #efefef; text-align:center; margin-top:10px; margin-bottom:10px;}
	.media-middle .main .middle-2 .mid-5 ul li .button-a{ width:30px; height:20px; border:0; background:#fff; background:url(../images/news_coom/icon-1.gif) no-repeat 10px 5px; padding-top:5px;}
	.media-middle .main .middle-2 .mid-5 .header-1{margin-right:5px; float:right; margin-top:20px;line-height:30px;}
	.media-middle .main .middle-2 .mid-5 .btn-danger {color:#999999;background-color:#EEEEEE;border-color: #d43f3a;}
	.media-middle .main .middle-2 .mid-5 .btn { float:left; display:block;font-size: 14px;font-weight: 400; line-height: 1.42857143; text-align: center;white-space: nowrap;vertical-align: middle;touch-action: manipulation;background-image: none;border: 1px solid transparent;border-radius: 7px;}
	.media-middle .main .middle-2 .mid-5 .add-1{ width:165px; height:30px; float:right; margin-left:5px;}
	
	.media-middle .main .middle-3-1{ border:2px solid #EFEFEF;} 
	.media-middle .main .middle-3-1 .mid-1-2 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-3-1 .mid-1-2 ul{margin-left:100px; display:block; font-size:16px; width:1000px;padding-top:20px;}
	.media-middle .main .middle-3-1 .mid-1-2 ul li{     float: left;margin-left: 20px;display: block;width: 90px;margin-bottom: 20px;}
	.media-middle .main .middle-3-1 .mid-1-2 ul li a{    padding: 5px 5px;}
	.media-middle .main .middle-3-1 .mid-1-2 .header-1{margin-right:5px; float:right; border:2px solid #efefef; margin-top:20px; width:65px; text-align:center; line-height:30px;  background:#FFF;}
	
	.media-middle .main .middle-3-1 .mid-2 { border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-3-1 .cur{ background:#FF6600; border-radius:6px;color:#FFF;}
	.media-middle .main .middle-3-1 .mid-2 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:30px;}
	.media-middle .main .middle-3-1 .mid-2 span.header-1{font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-3-1 .mid-2 ul{margin-left: 100px;display: block;font-size: 16px;width:900px;margin-top: 15px;}
	.media-middle .main .middle-3-1 .mid-2 ul.width{margin-left: 100px;display: block;font-size: 16px;width: 1000px;margin-top: 15px;}
	.media-middle .main .middle-3-1 .mid-2 ul li{ float: left;margin-left:55px;display: block;margin-bottom: 20px;}
	.media-middle .main .middle-3-1 .mid-2 ul li.marg{ margin-left:20px;}
	.media-middle .main .middle-3-1 .mid-2 ul li a{ display:block; padding:5px 5px;}
	.media-middle .main .middle-3-1 .mid-2 form.header-1{margin-right:5px; float:right; margin-top:13px;text-align:center; line-height:30px;}
	.media-middle .main .middle-3-1 .mid-2 form input{padding-left: 10px; width:65px; height:30px; line-height:30px;border-radius: 7px;border:2px solid #efefef;}
	.media-middle .main .middle-3-1 .mid-3 { border-top:2px solid #EFEFEF; height:61px;}
	.media-middle .main .middle-3-1 .mid-3 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-3-1 .mid-3 ul{margin-left:100px; display:block; font-size:16px; width:900px;padding-top:20px;}
	.media-middle .main .middle-3-1 .mid-3 ul li{ float:left; margin-left:30px; display: block; width:48px; margin-bottom:20px;}
	.media-middle .main .middle-3-1 .mid-3 ul li a{ padding:5px;}
	.media-middle .main .middle-3-1 .mid-3 ul li.marg{ margin-left:20px;}	
	.media-middle .main .middle-3-1 .mid-3 form.header-1{margin-right:5px; float:right; margin-top:17px;line-height:30px; width:195px; height:30px;}
	.media-middle .main .middle-3-1 .mid-3 form .btn-danger {color: #fff;background-color:#FF6300;border-color: #d43f3a;}
	.media-middle .main .middle-3-1 .mid-3 form .btn { float:left; display:block;font-size: 14px;font-weight: 400; line-height: 1.42857143; text-align: center;white-space: nowrap;vertical-align: middle;touch-action: manipulation;background-image: none;border: 1px solid transparent;border-radius: 7px;}
	.media-middle .main .middle-3-1 .mid-3 form .add{ width:45px; height:30px; float:right; margin-left:5px;}
	.media-middle .main .middle-3-1 .mid-3 form select{ width:70px; height:30px;border-radius: 7px;border:2px solid #efefef;}
	.media-middle .main .middle-3-1 .mid-4 { border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-3-1 .mid-4 span.header{ font-size:16px; color:#111111; float:left;margin-top:23px; padding-left:15px;}
	.media-middle .main .middle-3-1 .mid-4 ul{margin-left:80px; display:block; font-size:16px; width:1000px;padding-top:20px;}
	.media-middle .main .middle-3-1 .mid-4 ul li{ float:left; padding-left:40px; display: block; width:115px; padding-bottom:20px;}
	.media-middle .main .middle-3-1 .mid-4 select{padding-left:5px; width:120px; height:30px; line-height:30px;border-radius: 7px;border:2px solid #efefef;font-size:16px; line-height:30px;}
	.media-middle .main .middle-3-1 .mid-5 {  border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-3-1 .mid-5 span.header{font-size:16px; color:#111111; float:left;margin-top:23px; padding-left:15px;}
	.media-middle .main .middle-3-1 .mid-5 ul{margin-left:80px; display:block; font-size:16px; width:900px;margin-top:10px; margin-bottom:10px;}
	.media-middle .main .middle-3-1 .mid-5 ul li{margin-left:10px; float:left;padding:0px 3px 3px 3px; display: block; width:115px; border-radius: 7px;border: 2px solid #efefef; text-align:center; margin-top:10px; margin-bottom:10px;}
	.media-middle .main .middle-3-1 .mid-5 ul li .button-a{ width:30px; height:20px; border:0; background:#fff; background:url(../images/news_coom/icon-1.gif) no-repeat 10px 5px; padding-top:5px;}
	.media-middle .main .middle-3-1 .mid-5 .header-1{margin-right:5px; float:right; margin-top:20px;line-height:30px;}
	.media-middle .main .middle-3-1 .mid-5 .btn-danger {color:#999999;background-color:#EEEEEE;border-color: #d43f3a;}
	.media-middle .main .middle-3-1 .mid-5 .btn { float:left; display:block;font-size: 14px;font-weight: 400; line-height: 1.42857143; text-align: center;white-space: nowrap;vertical-align: middle;touch-action: manipulation;background-image: none;border: 1px solid transparent;border-radius: 7px;}
	.media-middle .main .middle-3-1 .mid-5 .add-1{ width:165px; height:30px; float:right; margin-left:5px;}
	
	.media-middle .main .middle-4-1{ border:2px solid #EFEFEF;} 
	.media-middle .main .middle-4-1 .mid-1-1 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-4-1 .mid-1-1 ul{margin-left:100px; display:block; font-size:16px; width:1000px;padding-top:20px;}
	.media-middle .main .middle-4-1 .mid-1-1 ul li{     float: left;margin-left: 20px;display: block;width: 90px;margin-bottom: 20px;}
	.media-middle .main .middle-4-1 .mid-1-1 ul li a{    padding: 5px 5px;}
	.media-middle .main .middle-4-1 .mid-1-1 .header-1{margin-right:5px; float:right; border:2px solid #efefef; margin-top:20px; width:65px; text-align:center; line-height:30px;  background:#FFF;}
	
	.media-middle .main .middle-4-1 .mid-2 { border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-4-1 .cur{ background:#FF6600; border-radius:6px;color:#FFF;}
	.media-middle .main .middle-4-1 .mid-2 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:30px;}
	.media-middle .main .middle-4-1 .mid-2 span.header-1{font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-4-1 .mid-2 ul{margin-left: 100px;display: block;font-size: 16px;width:900px;margin-top: 15px;}
	.media-middle .main .middle-4-1 .mid-2 ul.width{margin-left: 100px;display: block;font-size: 16px;width: 1000px;margin-top: 15px;}
	.media-middle .main .middle-4-1 .mid-2 ul li{ float: left;margin-left:55px;display: block;margin-bottom: 20px;}
	.media-middle .main .middle-4-1 .mid-2 ul li.marg{ margin-left:20px;}
	.media-middle .main .middle-4-1 .mid-2 ul li a{ display:block; padding:5px 5px;}
	.media-middle .main .middle-4-1 .mid-2 form.header-1{margin-right:5px; float:right; margin-top:13px;text-align:center; line-height:30px;}
	.media-middle .main .middle-4-1 .mid-2 form input{padding-left: 10px; width:65px; height:30px; line-height:30px;border-radius: 7px;border:2px solid #efefef;}
	.media-middle .main .middle-4-1 .mid-3 { border-top:2px solid #EFEFEF; height:61px;}
	.media-middle .main .middle-4-1 .mid-3 span.header{ font-size:16px; color:#111111; float:left;margin-top:20px; padding-left:15px;}
	.media-middle .main .middle-4-1 .mid-3 ul{margin-left:100px; display:block; font-size:16px; width:900px;padding-top:20px;}
	.media-middle .main .middle-4-1 .mid-3 ul li{ float:left; margin-left:30px; display: block; width:48px; margin-bottom:20px;}
	.media-middle .main .middle-4-1 .mid-3 ul li a{ padding:5px;}
	.media-middle .main .middle-4-1 .mid-3 ul li.marg{ margin-left:20px;}	
	.media-middle .main .middle-4-1 .mid-3 form.header-1{margin-right:5px; float:right; margin-top:17px;line-height:30px; width:195px; height:30px;}
	.media-middle .main .middle-4-1 .mid-3 form .btn-danger {color: #fff;background-color:#FF6300;border-color: #d43f3a;}
	.media-middle .main .middle-4-1 .mid-3 form .btn { float:left; display:block;font-size: 14px;font-weight: 400; line-height: 1.42857143; text-align: center;white-space: nowrap;vertical-align: middle;touch-action: manipulation;background-image: none;border: 1px solid transparent;border-radius: 7px;}
	.media-middle .main .middle-4-1 .mid-3 form .add{ width:45px; height:30px; float:right; margin-left:5px;}
	.media-middle .main .middle-4-1 .mid-3 form select{ width:70px; height:30px;border-radius: 7px;border:2px solid #efefef;}
	.media-middle .main .middle-4-1 .mid-4 { border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-4-1 .mid-4 span.header{ font-size:16px; color:#111111; float:left;margin-top:23px; padding-left:15px;}
	.media-middle .main .middle-4-1 .mid-4 ul{margin-left:80px; display:block; font-size:16px; width:1000px;padding-top:20px;}
	.media-middle .main .middle-4-1 .mid-4 ul li{ float:left; padding-left:40px; display: block; width:115px; padding-bottom:20px;}
	.media-middle .main .middle-4-1 .mid-4 select{padding-left:5px; width:120px; height:30px; line-height:30px;border-radius: 7px;border:2px solid #efefef;font-size:16px; line-height:30px;}
	.media-middle .main .middle-4-1 .mid-5 {  border-top:2px solid #EFEFEF;}
	.media-middle .main .middle-4-1 .mid-5 span.header{font-size:16px; color:#111111; float:left;margin-top:23px; padding-left:15px;}
	.media-middle .main .middle-4-1 .mid-5 ul{margin-left:80px; display:block; font-size:16px; width:900px;margin-top:10px; margin-bottom:10px;}
	.media-middle .main .middle-4-1 .mid-5 ul li{margin-left:10px; float:left;padding:0px 3px 3px 3px; display: block; width:115px; border-radius: 7px;border: 2px solid #efefef; text-align:center; margin-top:10px; margin-bottom:10px;}
	.media-middle .main .middle-4-1 .mid-5 ul li .button-a{ width:30px; height:20px; border:0; background:#fff; background:url(../images/news_coom/icon-1.gif) no-repeat 10px 5px; padding-top:5px;}
	.media-middle .main .middle-4-1 .mid-5 .header-1{margin-right:5px; float:right; margin-top:20px;line-height:30px;}
	.media-middle .main .middle-4-1 .mid-5 .btn-danger {color:#999999;background-color:#EEEEEE;border-color: #d43f3a;}
	.media-middle .main .middle-4-1 .mid-5 .btn { float:left; display:block;font-size: 14px;font-weight: 400; line-height: 1.42857143; text-align: center;white-space: nowrap;vertical-align: middle;touch-action: manipulation;background-image: none;border: 1px solid transparent;border-radius: 7px;}
	.media-middle .main .middle-4-1 .mid-5 .add-1{ width:165px; height:30px; float:right; margin-left:5px;}
	
	
	.media-middle .main .middle-3{ width:1200px; margin-top:30px;}
	.media-middle .main .middle-3 ul {font-size:18px;}
	.media-middle .main .middle-3 ul li{ float:left; width:110px;text-align: center; display:block; }
	.media-middle .main .middle-3 ul li a{ display:block; padding:11px 0 10px 0;color:#FFF;}
	.media-middle .main .middle-3 ul li.color-1{ background:#FF6300; border-right:1px solid #FFB172;}
	.media-middle .main .middle-3 ul li.color-2{ background:#E31110;  border-right:1px solid #F67D78;}
	.media-middle .main .middle-3 ul li.color-3{ background:#0255a3; border-right:1px solid #79A5CC;}
	.media-middle .main .middle-3 ul li.color-4{ background:#0255a3; border-right:1px solid #8AADD3;}
	.media-middle .main .middle-4 .dle-1{ width:1196px; height:65px; border:2px solid #EFEFEF;}
	.media-middle .main .middle-4 .dle-1 label{ font-size:16px; float:left; margin:20px 0; padding-left:20px;}
	.media-middle .main .middle-4 .dle-1 label span{ padding-left:5px;}
	.media-middle .main .middle-4 .dle-1 ul{margin-left:380px; color:#000;}
	.media-middle .main .middle-4 .dle-1 ul li{ float:left; padding-left:60px; line-height:60px; font-size:16px;}
	.media-middle .main .middle-4 .dle-1 ul li.pho-1{ background:url(../images/media_middle/shang.png) no-repeat 42px -137px;}
	.media-middle .main .middle-4 .dle-1 ul li.pho-2{ background:url(../images/media_middle/shang.png) no-repeat 42px -137px;}
	.media-middle .main .middle-4 .dle-1 ul li.pho-2 a{ display:block; width:20px; height:60px; float:right; background:url(../images/media_middle/wh.png) no-repeat 0 20px;}
	
	.media-middle .main .middle-4 .dle-1 ul li.pho-3{ background:url(../images/media_middle/shang.png) no-repeat 24px -137px; padding-left:40px;}
	.media-middle .main .middle-4 .dle-1 ul li.pho-3 a{ display:block; width:20px; height:60px; float:right; background:url(../images/media_middle/wh.png) no-repeat 0 20px;}
	.media-middle .main .middle-4 .dle-1 ul li.pho-4{ padding-left:35px;}
	.media-middle .main .middle-4 .dle-1 ul li.first{ padding-left:150px;}
	.media-middle .main .middle-4 .dle-2{ width:1196px; border:2px solid #efefef; border-top:0;}
	.media-middle .main .middle-4 .dle-2 ul li ul{ border-bottom:1px dashed #efefef; height:108px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li{ float:left; margin-left:3px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li label{ float:left;margin:48px 0; margin-left:20px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li img{ padding-top:16px;}

	.media-middle .main .middle-4 .dle-2 ul li ul li.two{margin:18px 0;}
	.media-middle .main .middle-4 .dle-2 ul li ul li .hp{font-size:16px; font-weight:bold; padding-bottom:6px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li .hp img{ padding:0; margin:0;}
	.media-middle .main .middle-4 .dle-2 ul li ul li p span.hp-1{ color:#AFAFAF; font-size:14px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li.two-1{ padding-left:50px; margin-top:33px; font-size:16px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li.two-1 .first-3{ color:#FA6101;}
	.media-middle .main .middle-4 .dle-2 ul li ul li.two-2{ padding-left:22px;line-height:109px; font-size:16px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li.two-7{ padding-left:34px; font-size:16px;line-height:109px; color:#2266AA;}
	.media-middle .main .middle-4 .dle-2 ul li ul li.two-4{ padding-left:74px;line-height:109px; font-size:16px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li.two-5{padding-left:41px;line-height:79px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li.two-6{padding-left:89px;margin-top:33px;font-size:16px; color:#9B9B9B;}
	.media-middle .main .middle-4 .dle-2 ul li ul li.photo{    padding-left: 142px;padding-top: 25px;}
	.media-middle .main .middle-4 .dle-2 ul li ul li a.photo-1{ display:block; width:20px;height:18px; background:url(../images/news_coom/icon-1.gif) no-repeat 0 -36px; }
	.media-middle .main .middle-4 .dle-2 ul li ul li a.photo-2{margin-top:3px; display:block; width:20px;height:18px; background:url(../images/news_coom/icon-1.gif) no-repeat 0 -57px; }
	.media-middle .main .middle-4 .dle-2 ul li ul li a.photo-3{ margin-top:5px;display:block; width:20px;height:18px; background:url(../images/news_coom/icon-1.gif) no-repeat -1px -79px; }
	
	
	.media-middle .main .middle-4 .yy{height:105px;text-align: center;}
	.media-middle .main .middle-4 .yy1{height:37px;padding-bottom:30px;padding-top:30px;margin:auto; margin-left:60px;}
	.media-middle .main .middle-4 .yy1 a{ border-right:0; border:1px solid #efefef;display:block;float:left;width:37px;text-align:center;line-height:37px;color:#7f7f7f;font-size:14px;font-weight:bold;padding: 0 5px;position: relative;}
	.media-middle .main .middle-4 .yy1 span{float:left;display:block;line-height:37px;}
	.media-middle .main .middle-4 a.yy21{background:#FF6300;margin-top:0;color:#FFF;}
	.media-middle .main .middle-4 .yy3{width:37px;height:37px;margin-top:-50px;}
	.media-middle .main .middle-4 .yy3 b{cursor: pointer;width: 0;height: 0;border-width: 6px;border-style: solid;border-color: #f8f8f8 #f8f8f8 #f8f8f8 #4e4e4e;left: 16px;top: 12px;font-size: 0;line-height: 0;position: absolute;}
	.media-middle .main .middle-4 .yy4{font-size:14px;color:#999;float:left;}
	.media-middle .main .middle-4 .yy5{width:40px;height: 35px;line-height: 35px;padding: 0 5px;color: #333;float:left;border:1px solid #efefef; border-radius:5px;}
	.media-middle .main .middle-4 .yy-5{padding-right:5px; width:10px; height:39px;}
	.media-middle .main .heavy-2{ height:43px;margin-top:38px;}
	.media-middle .main .heavy-2 h1{ font-size:28px; margin:0; display:block; padding-left:50px; line-height:43px; background:url(../images/search_comm/photo-1.gif) no-repeat -3px -233px; color:#333333;}

