<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="../statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../statics/css/top_bottom.css">
    <link rel="stylesheet" type="text/css" href="../statics/css/index_pay6.css">
</head>
<body>
<!-- top 网页最顶部 start -->
<div class="search-top">
	<div class="top-1 f-cb">
    	<div class="top-in-1 f-cb">
        	<ul class="f-cb">
            	<li><a class="left" href="#">收藏匣子</a></li>
                <li><a class="color" href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a>|</a></li>
                <li><a class="left-1" href="#">手机匣子<b></b></a></li>
            </ul>
            <div class="middle"></div>
            <div class="right f-cb">
        		<ul class="f-cb">
            		<li class="mis">
                    	<a class="left-2" href="#">平台导航<b></b></a>
                        
                    </li>
                    <li><a>|</a></li>
                	<li><a href="#">匣子学堂</a></li>
                    <li><a>|</a></li>
                	<li><a href="#">媒体入驻</a></li>
                	<li><a>|</a></li>
                	<li><a href="#">帮助中心</a></li>
            	</ul>
        	</div>
        </div>
    </div>
	<div class="menu f-cb ">
      
    	<div class="left-3">
        	<h3>热门浏览 Hot</h3>
                <ul>
                	<li><a class="photo-6" href="#">热搜媒体</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">广告投放</a></li>
                </ul>
         </div>
         <div class="middle">
         	<h3>产品及服务 New</h3>
            	<ul class="first">
                	<li><a class="wid" href="#">搜索营销</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">360</a></li>
                    <li><a href="#">谷歌</a></li>
                    <li><a href="#">雅虎</a></li>
                </ul>
                <ul>
                	<li><a class="wid" href="#">新闻营销</a></li>
					<li><a href="#">综合门户</a></li>
                    <li><a href="#">汽车</a></li>
                    <li><a href="#">育儿亲子</a></li>
                    <li><a href="#">医疗健康</a></li>
                    <li><a href="#">交通旅游</a></li>
              	</ul>
                <ul>
                    <li><a class="wid" href="#">自媒体营销</a></li>
                    <li><a href="#">微信</a></li>
                    <li><a href="#">朋友圈</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">QQ</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">口碑营销</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">贴吧</a></li>
                    <li><a href="#">知乎</a></li>
                    <li><a href="#">豆瓣</a></li>
                    <li><a href="#">豆丁</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">广告投放</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">腾讯</a></li>
                    <li><a href="#">神马</a></li>
                    <li><a href="#">谷歌</a></li>
                </ul>
                <ul class="first-1">
                    <li><a class="wid" href="#">综合产品</a></li>
                    <li><a href="#">工具类</a></li>
                    <li><a href="#">流量类</a></li>
                    <li><a href="#">其他类</a></li>
                </ul>
                </div>
                <div class="right">
                    <div class="right-top-1">
                        <h3>关于我们</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">公司介绍</a></li>
                            <li><a href="#">公司团队</a></li>
                            <li><a href="#">荣誉资质</a></li>
                            <li class="btt"><a href="#">诚聘精英</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                    <h3>相关服务</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">客户案例</a></li>
                            <li><a href="#">媒体入驻</a></li>
                            <li><a href="#">渠道合作</a></li>
                            <li class="btt"><a href="#">营销学院</a></li>
                            <li><a href="#">城市拍档</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                        <h3>新手教程</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">新手指南</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">网站地图</a></li>
                        </ul>
                    </div>
                </div>
            </div>    
    <div class="top-2">
    	<div class="top-in-2 f-cb">
        	<div class="left-3 f-cb">
        		<a class="photo-1" href="#"></a>
            	<a class="photo-2" href="#"></a>
            </div>
            <div class="center f-cb">
              <form class="button f-cb">
              	<input type="submit" value="搜索" class="up-2">
            	<span class="up"><a href="#">找服务</a></span>
                <input type="text" placeholder="请输入关键词" />
                
              </form>
              <div class="text f-cb">
              	<span>热门搜索：</span>
                <ul class="f-cb">
                	<li><a class="color" href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a class="color" href="#">口碑营销</a></li>
                    <li><a class="color" href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
              </div>
            </div>
            <div class="right-8">
            	 <div class="Ri">
                	<p>全国客服热线</p>
                	<p class="Ri-1">400-6618-309</p>
                </div>
            	<img src="../statics/images/search_comm/photo-5.gif" />
            </div>
        </div>
    </div>
    <div class="top-3">
    	<div class="top-in-3 f-cb">
        	<div class="right-3">
            	<ol>
                	<li><a href="#">我的购物车</a></li>
                </ol>
            </div>
        	<ul class="f-cb">
            	<li><a href="#">首页</a></li>
                <li class="key"><a href="#">搜索营销</a></li>
                <li><a href="#">新闻营销</a></li>
                <li><a href="#">自媒体营销</a></li>
                <li><a href="#">口碑营销</a></li>
                <li><a href="#">广告投放</a></li>
                <li><a href="#">综合产品</a></li>
            </ul>
        </div>
    </div>
    
</div>
<!-- middle 网页最顶部 start -->
<div class="index-pay">
    <div class="container f-cb">
        <div class="order">
            <p class="evaluate">评价订单</p>
            <p class="distance">
                <span class="leftDis">订单号：</span>
                <span>123456789</span>
                <span class="leftDis">2016-6-18</span>
                <span class="leftDis">15:59:52</span>
            </p>
        </div>
        <table class="success-table">
            <tbody><tr>
                <th style="width:170px">订单日期</th>
                <th style="width:250px">订单名称</th>
                <th style="width:184px">订单数量</th>
                <th style="width:225px">交易金额</th>
                <th style="width:179px">订单状态</th>
                <th style="width:192px">操作</th>
            </tr>
            <tr>
                <td class="td">2016-06-03</td>
                <td>百度贴吧</td>
                <td>10000</td>
                <td>￥5000.00</td>
                <td class="change-col"><i class="ing"></i>订单完成</td>
                <td><a href="#">【去评价，得1元现金！】</a></td>
            </tr>
            </tbody></table>
        <!--<p class="satisfa">满意度：</p><span class="full"></span><span class="full"></span><span class="full"></span><span class="full"></span><span class="kong"></span>-->
        <!--<span class="score">0</span><span>分</span><span class="time">执行时间：</span><span class="time">365</span><span>天</span>-->
        <!--<p class="dis">评价晒单</p>-->
        <p class="satisfa">满意度：</p>
        <ul class="star">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!--<span class="kong"></span>-->
        <span class="score" id="src">0</span><span>分</span><span class="time">执行时间：</span><span class="time">365</span><span>天</span>
        <p class="dis">评价晒单</p>
        <textarea class="share" placeholder="商品是否给力？ 快分享你的购物心得吧～"></textarea>
        <p class="surprise">
            <span>0</span>/<span>500</span>（评价多于<span class="num">20</span>个字，送1元现金哦～此现金可用于平台消费）
        </p>
        <div class="submit">
            <button class="btn"></button>
            <label class="label"><input type="checkbox" name="check" class="cd"> &nbsp;匿名评价</label>
        </div>
        <!--<span class="cbox" onclick="this.className=/checked/ig.test(this.className)?this.className.replace('checked',''):(this.className+' checked')"></span>-->
        <!--<style>-->
            <!--.cbox{display:block;width:16px;height:16px;border:1px solid #ccc;background:#fff;}-->
            <!--.cbox.checked{background:#2F81D5;}-->
            <!--.cbox.checked:after{content:"√"}-->
        <!--</style>-->
    </div>
</div>
<!-- bottom 网页最顶部 start -->
<div class="search-bottom">
    <div class="bottom-3">
        <div class="bottom-in-3 f-cb">
            <div class="list">
                <ul>
                    <li class="list-1"><a href="#">相关产品</a></li>
                    <li><a href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
            </div>
            <div class="list list-2">
                <ul>
                    <li class="list-1"><a href="#">相关服务</a></li>
                    <li><a href="#">客户案例</a></li>
                    <li><a href="#">媒体入驻</a></li>
                    <li><a href="#">渠道合作</a></li>
                    <li><a href="#">营销学院</a></li>
                    <li><a href="#">城市拍档</a></li>
                </ul>
            </div>
            <div class="list list-2">
                <ul>
                    <li class="list-1"><a href="#">关于我们</a></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">公司团体</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">诚聘精英</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list list-2">
                <ul>
                    <li class="list-1"><a href="#">新手教程</a></li>
                    <li><a href="#">新手指南</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="code f-cb">
                <div class="code-1">
                    <a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>扫一扫关注我们</p>
                </div>
                <div class="code-2 code-1">
                    <a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>访问手机站</p>
                </div>
            </div>
            <div class="right f-cb">
                <p>全国客服热线</p>
                <a href="#"></a>
                <p class="Ri-2">每日 9:00~18:00</p>
                <img src="../statics/images/logo.png" />
            </div>
        </div>
    </div>
    <div class="bottom-4">
        <div class="bottom-in-4">
            <p>版权所有 2003-2016粤ICP备09123656号</p>
            <img src="../statics/images/xin-7.jpg" />
            <a href="#"><img src="../statics/images/xin-8.jpg" /></a>
            <a href="#"><img src="../statics/images/xin-9.gif" /></a>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../statics/javascript/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../statics/javascript/top_bottom.js"></script>
<script type="text/javascript" src="../statics/javascript/index_pay.js"></script>
</html>
