<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="../statics/css/index.css">
    <link rel="stylesheet" type="text/css" href="../statics/css/top_bottom.css">

</head>

<body>
<!-- top 网页最顶部 start -->
<div class="search-top">
	<div class="top-1 f-cb">
    	<div class="top-in-1 f-cb">
        	<ul class="f-cb">
            	<li><a class="left" href="#">收藏匣子</a></li>
                <li><a class="color" href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a>|</a></li>
                <li><a class="left-1" href="#">手机匣子<b></b></a></li>
            </ul>
            <div class="middle"></div>
            <div class="right f-cb">
        		<ul class="f-cb">
            		<li class="mis">
                    	<a class="left-2" href="#">平台导航<b></b></a>
                        
                    </li>
                    <li><a>|</a></li>
                	<li><a href="#">匣子学堂</a></li>
                    <li><a>|</a></li>
                	<li><a href="#">媒体入驻</a></li>
                	<li><a>|</a></li>
                	<li><a href="#">帮助中心</a></li>
            	</ul>
        	</div>
        </div>
    </div>
	<div class="menu f-cb ">
      
    	<div class="left-3">
        	<h3>热门浏览 Hot</h3>
                <ul>
                	<li><a class="photo-6" href="#">热搜媒体</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">广告投放</a></li>
                </ul>
         </div>
         <div class="middle">
         	<h3>产品及服务 New</h3>
            	<ul class="first">
                	<li><a class="wid" href="#">搜索营销</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">360</a></li>
                    <li><a href="#">谷歌</a></li>
                    <li><a href="#">雅虎</a></li>
                </ul>
                <ul>
                	<li><a class="wid" href="#">新闻营销</a></li>
					<li><a href="#">综合门户</a></li>
                    <li><a href="#">汽车</a></li>
                    <li><a href="#">育儿亲子</a></li>
                    <li><a href="#">医疗健康</a></li>
                    <li><a href="#">交通旅游</a></li>
              	</ul>
                <ul>
                    <li><a class="wid" href="#">自媒体营销</a></li>
                    <li><a href="#">微信</a></li>
                    <li><a href="#">朋友圈</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">QQ</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">口碑营销</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">贴吧</a></li>
                    <li><a href="#">知乎</a></li>
                    <li><a href="#">豆瓣</a></li>
                    <li><a href="#">豆丁</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">广告投放</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">腾讯</a></li>
                    <li><a href="#">神马</a></li>
                    <li><a href="#">谷歌</a></li>
                </ul>
                <ul class="first-1">
                    <li><a class="wid" href="#">综合产品</a></li>
                    <li><a href="#">工具类</a></li>
                    <li><a href="#">流量类</a></li>
                    <li><a href="#">其他类</a></li>
                </ul>
                </div>
                <div class="right">
                    <div class="right-top-1">
                        <h3>关于我们</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">公司介绍</a></li>
                            <li><a href="#">公司团队</a></li>
                            <li><a href="#">荣誉资质</a></li>
                            <li class="btt"><a href="#">诚聘精英</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                    <h3>相关服务</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">客户案例</a></li>
                            <li><a href="#">媒体入驻</a></li>
                            <li><a href="#">渠道合作</a></li>
                            <li class="btt"><a href="#">营销学院</a></li>
                            <li><a href="#">城市拍档</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                        <h3>新手教程</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">新手指南</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">网站地图</a></li>
                        </ul>
                    </div>
                </div>
            </div>    
    <div class="top-2">
    	<div class="top-in-2 f-cb">
        	<div class="left-3 f-cb">
        		<a class="photo-1" href="#"></a>
            	<a class="photo-2" href="#"></a>
            </div>
            <div class="center f-cb">
              <form class="button f-cb">
              	<input type="submit" value="搜索" class="up-2">
            	<span class="up"><a href="#">找服务</a></span>
                <input type="text" placeholder="请输入关键词" />
                
              </form>
              <div class="text f-cb">
              	<span>热门搜索：</span>
                <ul class="f-cb">
                	<li><a class="color" href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a class="color" href="#">口碑营销</a></li>
                    <li><a class="color" href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
              </div>
            </div>
            <div class="right-8">
            	 <div class="Ri">
                	<p>全国客服热线</p>
                	<p class="Ri-1">400-6618-309</p>
                </div>
            	<img src="../statics/images/search_comm/photo-5.gif" />
            </div>
        </div>
    </div>
    <div class="top-3">
    	<div class="top-in-3 f-cb">
        	<div class="right-3">
            	<ol>
                	<li><a href="#">我的购物车</a></li>
                </ol>
            </div>
        	<ul class="f-cb">
            	<li><a href="#">首页</a></li>
                <li class="key"><a href="#">搜索营销</a></li>
                <li><a href="#">新闻营销</a></li>
                <li><a href="#">自媒体营销</a></li>
                <li><a href="#">口碑营销</a></li>
                <li><a href="#">广告投放</a></li>
                <li><a href="#">综合产品</a></li>
            </ul>
        </div>
    </div>
    
</div>

<div class="index-focus">
    <div class="container">
        <ul class="pic">
            <!--<li>-->
                <!--<a href="#"><img src="../statics/images/lo-11.gif"></a>-->
            <!--</li>-->
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
        </ul>
    </div>
</div>
<div class="index-do">
    <div class="container f-cb">
        <p class="info">我们能做什么？</p>
        <div class="nav">
            <ul class="f-cb">
                <li  class=" nav-1"><a href="#" data-id="index-main-0" class="on">搜索营销</a></li>
                <li>|</li>
                <li  class="nav-2"><a href="#" data-id="index-main-3">新闻营销</a></li>
                <li>|</li>
                <li class="nav-3"><a href="#" data-id="index-main-1">自媒体营销</a></li>
                <li>|</li>
                <li class="nav-4"><a href="#" data-id="index-main-2">口碑营销</a></li>
                <li>|</li>
                <li class="nav-5"><a href="#" data-id="index-main-5">广告投放</a></li>
                <li>|</li>
                <li class="nav-6"><a href="#" data-id="index-main-4">综合产品</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="index-main index-main-0">
    <div class="container f-cb">
        <div class="search-markting">
            <div class="tp"></div>
            <div class="btm">
                <p>全方位打造以搜索为中心基础品牌 <br><span class="sma">BUILD ALL-ROUND SEARCH-CENTRIC BASED BRAND</span></p>
                <a href="#" class="btn"></a>
            </div>
        </div>
        <div class="all">
            <div class="name-list">
                <ul class="searchMarketing f-cb">
                    <li class="name-list-p">
                        <a href="#" class="name-1 on" data-id="change-info"></a>
                    </li>
                    <li>
                        <a href="#" class="name-2" data-id="change-info-searchMarkeking"></a>
                    </li>
                    <li>
                        <a href="#" class="name-3" data-id="change-info-searchMarkeking-1"></a>
                    </li>
                    <li>
                        <a href="#" class="name-4" data-id="change-info-searchMarkeking-2"></a>
                    </li>
                    <li>
                        <a href="#" class="name-5" data-id="change-info-searchMarkeking-3"></a>
                    </li>
                </ul>
            </div>
            <div class="main-change change-info">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                </ul>
            </div>
            <div class="main-change change-info-searchMarkeking display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                </ul>
            </div>
            <div class="main-change change-info-searchMarkeking-1 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="main-change change-info-searchMarkeking-2 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                </ul>
            </div>
            <div class="main-change change-info-searchMarkeking-3 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/lp14.fw.png"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="index-main index-main-1 display-none">
    <div class="container f-cb">
        <div class="search-markting f-cb">
            <div class="tp"></div>
            <div class="btm">
                <p>全方位打造以搜索为中心基础品牌 <br><span class="sma">BUILD ALL-ROUND SEARCH-CENTRIC BASED BRAND</span></p>
                <a href="#" class="btn"></a>
            </div>
        </div>
        <div class="all">
            <div class="name-list">
                <ul class="sinceMedia f-cb">
                    <li class="name-list-p">
                        <a href="#" class="nameAO on" data-id="change-info"></a>
                    </li>
                    <li>
                        <a href="#" class="nameAA" data-id="change-info-search-markting"></a>
                    </li>
                    <li>
                        <a href="#" class="nameAC" data-id="change-info-search-markting-1"></a>
                    </li>
                    <li>
                        <a href="#" class="nameAE" data-id="change-info-search-markting-2"></a>
                    </li>
                    <li>
                        <a href="#" class="nameAG" data-id="change-info-search-markting-3"></a>
                    </li>
                </ul>
            </div>
            <div class="mainMedia change-info">
                <div class="change-info-lf">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">广州日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="change-info-rt">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">广州日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="bootom">
                    <div class="little">
                        <!--<p>-->
                            <!--<span >南京头条</span><br>-->
                            <!--<span class="word">粉丝数</span><span class="num">38万</span><br>-->
                            <!--<span class="word">阅读数</span><span class="num">6.3万</span>-->
                        <!--</p>-->
                        <!--<a href="#">查看</a>-->
                        <div class="left-1"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-2"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-3"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                </div>
            </div>
            <div class="mainMedia change-info-search-markting display-none">
                <div class="change-info-lf">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">上海日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="change-info-rt">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">广州日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="bootom">
                    <div class="little">
                        <!--<p>-->
                        <!--<span >南京头条</span><br>-->
                        <!--<span class="word">粉丝数</span><span class="num">38万</span><br>-->
                        <!--<span class="word">阅读数</span><span class="num">6.3万</span>-->
                        <!--</p>-->
                        <!--<a href="#">查看</a>-->
                        <div class="left-1"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-2"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-3"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                </div>
            </div>
            <div class="mainMedia change-info-search-markting-1 display-none">
                <div class="change-info-lf">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">北京日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="change-info-rt">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">广州日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="bootom">
                    <div class="little">
                        <!--<p>-->
                        <!--<span >南京头条</span><br>-->
                        <!--<span class="word">粉丝数</span><span class="num">38万</span><br>-->
                        <!--<span class="word">阅读数</span><span class="num">6.3万</span>-->
                        <!--</p>-->
                        <!--<a href="#">查看</a>-->
                        <div class="left-1"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-2"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-3"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                </div>
            </div>
            <div class="mainMedia change-info-search-markting-2 display-none">
                <div class="change-info-lf">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">石家庄日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="change-info-rt">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">广州日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="bootom">
                    <div class="little">
                        <!--<p>-->
                        <!--<span >南京头条</span><br>-->
                        <!--<span class="word">粉丝数</span><span class="num">38万</span><br>-->
                        <!--<span class="word">阅读数</span><span class="num">6.3万</span>-->
                        <!--</p>-->
                        <!--<a href="#">查看</a>-->
                        <div class="left-1"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-2"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-3"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                </div>
            </div>
            <div class="mainMedia change-info-search-markting-3 display-none">
                <div class="change-info-lf">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">深圳日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="change-info-rt">
                    <div class="up">
                        <div class="up-1"></div>
                        <div class="up-2">
                            <p class="city">广州日报</p>
                            <p class="fancy">粉丝数<span>30万</span></p>
                        </div>
                        <div class="up-3">
                            <p>广州</p>
                            <p>广州</p>
                            <p>广州</p>
                        </div>
                        <div class="other">
                            <div class="left">
                                <p class="up-uv">uv<span>30%</span></p>
                                <p class="up-uv">男粉<span>50%</span></p>
                            </div>
                            <a href="#">产看报价</a>
                        </div>
                    </div>
                    <div class="down">
                        <a href="#" class="read">阅读数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="great">点赞数<br>
                            <span>1200</span>
                        </a>
                        <a href="#" class="save">综合指数<br>
                            <span>1200</span>
                        </a>
                    </div>
                </div>
                <div class="bootom">
                    <div class="little">
                        <div class="left-1"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-2"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                    <div class="little">
                        <div class="left-3"></div>
                        <div class="right">
                            <h3>南京头条</h3>
                            <span class="word">粉丝数</span><span class="num">38万</span><br>
                            <span class="word">阅读数</span><span class="num">6.3万</span>
                        </div>
                        <a href="#">查看</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="index-main index-main-2 display-none">
    <div class="container f-cb">
        <div class="search-markting">
            <div class="tp"></div>
            <div class="btm">
                <p>全方位打造以搜索为中心基础品牌 <br><span class="sma">BUILD ALL-ROUND SEARCH-CENTRIC BASED BRAND</span></p>
                <a class="btn" href="#"></a>
            </div>
        </div>
        <div class="all">
            <div class="name-list">
                <ul class="mouthMarket f-cb">
                    <li class="name-list-p">
                        <a href="#" class="nameCO on" data-id="change-info"></a>
                    </li>
                    <li>
                        <a href="#" class="nameCA" data-id="change-info-mouthMarketing"></a>
                    </li>
                    <li>
                        <a href="#" class="nameCC" data-id="change-info-mouthMarketing-1"></a>
                    </li>
                    <li>
                        <a href="#" class="nameCE" data-id="change-info-mouthMarketing-2"></a>
                    </li>
                    <li>
                        <a href="#" class="nameCG" data-id="change-info-mouthMarketing-3"></a>
                    </li>
                </ul>
            </div>
            <div class="mouthMarketing change-info">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="mouthMarketing change-info-mouthMarketing display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="mouthMarketing change-info-mouthMarketing-1 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="mouthMarketing change-info-mouthMarketing-2 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="mouthMarketing change-info-mouthMarketing-3 display-none">
                <ul class="f-cb">
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="index-main index-main-3 display-none">
    <div class="container">
        <div class="search-markting">
            <div class="tp"></div>
            <div class="btm">
                <p>全方位打造以搜索为中心基础品牌 <br><span class="sma">BUILD ALL-ROUND SEARCH-CENTRIC BASED BRAND</span></p>
                <a class="btn" href="#"></a>
            </div>
        </div>
        <div class="all">
            <div class="name-list">
                <ul class="marketingNews f-cb">
                    <li class="name-list-p">
                        <a href="#" class="nameBO on" data-id="change-info"></a>
                    </li>
                    <li>
                        <a href="#" class="nameBA" data-id="change-info-marketingNews"></a>
                    </li>
                    <li>
                        <a href="#" class="nameBC" data-id="change-info-marketingNews-1"></a>
                    </li>
                    <li>
                        <a href="#" class="nameBE" data-id="change-info-marketingNews-2"></a>
                    </li>
                    <li>
                        <a href="#" class="nameBG" data-id="change-info-marketingNews-3"></a>
                    </li>
                    <li>
                        <a href="#" class="nameBI" data-id="change-info-marketingNews-4"></a>
                    </li>
                    <li>
                        <a href="#" class="nameBK" data-id="change-info-marketingNews-5"></a>
                    </li>
                    <li>
                        <a href="#" class="nameBM" data-id="change-info-marketingNews-6"></a>
                    </li>
                </ul>
            </div>
            <div class="main-news change-info">
                <ul class="f-cb">
                    <li></li>
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="main-news change-info-marketingNews display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="main-news change-info-marketingNews-1 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="main-news change-info-marketingNews-2 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="main-news change-info-marketingNews-3 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="main-news change-info-marketingNews-4 display-none">
                <ul class="f-cb">
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="main-news change-info-marketingNews-5 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="main-news change-info-marketingNews-6 display-none">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="index-main index-main-4 display-none">
    <div class="container">
        <div class="search-markting">
            <div class="tp"></div>
            <div class="btm">
                <p>全方位打造以搜索为中心基础品牌 <br><span class="sma">BUILD ALL-ROUND SEARCH-CENTRIC BASED BRAND</span></p>
                <a class="btn" href="#"></a>
            </div>
        </div>
        <div class="all">
            <div class="name-list">
                <ul class="product f-cb">
                    <li class="name-list-p">
                        <a href="#" class="nameDA on" data-id="change-info"></a>
                    </li>
                    <li>
                        <a href="#" class="nameDC" data-id="change-info-produce"></a>
                    </li>
                    <li>
                        <a href="#" class="nameDE" data-id="change-info-produce-1"></a>
                    </li>
                </ul>
            </div>
            <div class="producting change-info display-none">
                <ul class="f-cb">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="producting change-info-produce display-none">
                <ul class="f-cb">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
            <div class="producting change-info-produce-1">
                <ul class="f-cb">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-9.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="index-main index-main-5 display-none">
    <div class="container">
        <div class="search-markting">
            <div class="tp"></div>
            <div class="btm">
                <p>全方位打造以搜索为中心基础品牌 <br><span class="sma">BUILD ALL-ROUND SEARCH-CENTRIC BASED BRAND</span></p>
                <a class="btn" href="#"></a>
            </div>
        </div>
        <div class="all">
            <div class="change-info">
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                    <li><a href="#"><img src="../statics/images/li-15.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="index-active">
    <div class="container">
        <div class="title">
            <p class="info">限时活动</p>
            <ul class="tim f-cb">
                <li><a href="javascript:void(0);" data-id="index-active-0" class="on">特别推荐</a></li>
                <li>|</li>
                <li><a href="javascript:void(0);" data-id="index-active-1">搜索营销</a></li>
                <li>|</li>
                <li><a href="javascript:void(0);" data-id="index-active-2">新闻营销</a></li>
                <li>|</li>
                <li><a href="javascript:void(0);" data-id="index-active-3">自媒体营销</a></li>
                <li>|</li>
                <li><a href="javascript:void(0);" data-id="index-active-4">口碑营销</a></li>
            </ul>
        </div>
        <div class="animate index-active-0">
            <a class="lf-btn" ></a>
            <div class="mid-mis">
                <ul class="f-cb">
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快24小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快20小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/官方</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快15小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快21小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快68小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快60小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快27小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="rt-btn"></a>
            <div class="bottom f-cb">
                <ul class="anniu">
                    <li class="on"></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="animate index-active-1 display-none">
            <a class="lf-btn" ></a>
            <div class="mid-mis">
                <ul class="f-cb">
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间</p>
                            <p class="send"><span class="mon">￥6000</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快24小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快20小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快15小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快21小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快68小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快60小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快27小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="rt-btn"></a>
            <div class="bottom f-cb">
                <ul class="anniu">
                    <li class="on"></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="animate index-active-2 display-none">
            <a class="lf-btn" ></a>
            <div class="mid-mis">
                <ul class="f-cb">
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧/民间发帖</p>
                            <p class="send"><span class="mon">￥10000</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快24小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快20小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快15小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快21小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快68小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快60小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快27小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="rt-btn"></a>
            <div class="bottom f-cb">
                <ul class="anniu">
                    <li class="on"></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="animate index-active-3 display-none">
            <a class="lf-btn" ></a>
            <div class="mid-mis">
                <ul class="f-cb">
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥58880</span><span>/800帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快24小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快20小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快15小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快21小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快68小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快60小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快27小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="rt-btn"></a>
            <div class="bottom f-cb">
                <ul class="anniu">
                    <li class="on"></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="animate index-active-4 display-none">
            <a class="lf-btn" ></a>
            <div class="mid-mis">
                <ul class="f-cb">
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥9000</span><span>/10000帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快24小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快20小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快15小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快21小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快68小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快60小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inside">
                            <p class="send-top">贴吧发帖/民间发帖</p>
                            <p class="send"><span class="mon">￥500</span><span>/100帖</span></p>
                            <p class="send-mid">专业服务商 海量分类信息资源</p>
                            <div class="detail">
                                <p>
                                    纯手工发布<br>
                                    最快27小时内完成
                                </p>
                                <a href="#" class="but">查看详情</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="rt-btn"></a>
            <div class="bottom f-cb">
                <ul class="anniu">
                    <li class="on"></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="index-advantage">
    <div class="container">
        <div class="advantage-list">
            <p class="info">我们的优势</p>
            <p>IE传媒凭借创新商业运营模式与先进经营理念与2000余家服务客户建立了深度的合作关系</p>
        </div>
        <div class="advantage">
            <ul class="f-cb">
                <li>
                    <a href="#" class="lp-1"></a>
                    <div class="duce">
                        <p class="first">6800+媒体资源</p>
                        <p class="second">媒体合作覆盖国内外各大门户网站</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="lp-2"></a>
                    <div class="duce">
                        <p class="first">5800家企业合作</p>
                        <p class="second">上市集团、政府机构、公关公司战略</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="lp-3"></a>
                    <div class="duce">
                        <p class="first">200专业写手</p>
                        <p class="second">国内各大媒体专业主编级别写手</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="lp-4"></a>
                    <div class="duce">
                        <p class="first">方便快捷</p>
                        <p class="second">免费注册，全网一站式采购平台</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="lp-5"></a>
                    <div class="duce">
                        <p class="first">大数据精准推广</p>
                        <p class="second">海量媒体大数据挖掘、标签化分类</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="lp-6"></a>
                    <div class="duce">
                        <p class="first">企业保障</p>
                        <p class="second">正规流程、正规合作、正规发票</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="index-examples">
    <div class="container">
        <div class="example-list">
            <p class="info">精选案例</p>
            <p class="mes">致力为广告主提供最有价值的广告投放渠道和组合</p>
        </div>
        <div class="message">
            <ul class="f-cb">
                <li><a href="#"><img src="../statics/images/ko-10.png"></a></li>
                <li><a href="#"><img src="../statics/images/ko-10.png"></a></li>
                <li><a href="#"><img src="../statics/images/ko-10.png"></a></li>
                <li><a href="#"><img src="../statics/images/ko-10.png"></a></li>
                <li><a href="#"><img src="../statics/images/ko-10.png"></a></li>
                <li><a href="#"><img src="../statics/images/ko-10.png"></a></li>
                <li><a href="#"><img src="../statics/images/ko-10.png"></a></li>
                <li><a href="#"><img src="../statics/images/ko-10.png"></a></li>
            </ul>
        </div>
        <div class="advertisement">
            <a href="#"><img src="../statics/images/lp.fw.png"></a>
            <a href="#" class="btn-more"></a>
        </div>
    </div>
</div>
<div class="index-pater">
    <div class="container">
        <div class="example-list">
            <p class="info">他们都选择了IE传媒</p>
        </div>
    </div>
</div>
<!-- bottom 网页底部 start -->
<div class="search-bottom">
    <div class="bottom-1 f-cb">
        <div class="bottom-in-1 f-cb">
            <div class="left f-cb">
                <h2><a href="#">更多></a><span>战略伙伴</span></h2>
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                </ul>
            </div>
            <div class="left left-1 f-cb">
                <h2><a href="#">更多></a><span>战略伙伴</span></h2>
                <ul class="f-cb">
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-2">
        <div class="bottom-in-2 f-cb">
            <button type="button" class="btn btn-danger add">免费预约</button>
            <input class="buttom-in-nov " type="text" placeholder="姓名" />
            <input class="buttom-in-nov now " type="text" placeholder="电话" />
        </div>
    </div>
    <div class="bottom-3">
        <div class="bottom-in-3 f-cb">
            <div class="list">
                <ul class="f-cb">
                    <li class="list-1"><a href="#">相关产品</a></li>
                    <li><a href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
            </div>
            <div class="list list-2">
                <ul class="f-cb">
                    <li class="list-1"><a href="#">相关服务</a></li>
                    <li><a href="#">客户案例</a></li>
                    <li><a href="#">媒体入驻</a></li>
                    <li><a href="#">渠道合作</a></li>
                    <li><a href="#">营销学院</a></li>
                    <li><a href="#">城市拍档</a></li>
                </ul>
            </div>
            <div class="list list-2">
                <ul class="f-cb">
                    <li class="list-1"><a href="#">关于我们</a></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">公司团体</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">诚聘精英</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list list-2">
                <ul class="f-cb">
                    <li class="list-1"><a href="#">新手教程</a></li>
                    <li><a href="#">新手指南</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="code f-cb">
                <div class="code-1">
                    <a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>扫一扫关注我们</p>
                </div>
                <div class="code-2 code-1">
                    <a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>访问手机站</p>
                </div>
            </div>
            <div class="right f-cb">
                <p>全国客服热线</p>
                <a href="#"></a>
                <p class="Ri-2">每日 9:00~18:00</p>
                <img src="../statics/images/logo.png" />
            </div>
        </div>
    </div>
    <div class="bottom-4">
        <div class="bottom-in-4">
            <p>版权所有 2003-2016粤ICP备09123656号</p>
            <img src="../statics/images/xin-7.jpg" />
            <a href="#"><img src="../statics/images/xin-8.jpg" /></a>
            <a href="#"><img src="../statics/images/xin-9.gif" /></a>
        </div>
    </div>
</div>
</body>
<script language='javascript' src="../statics/javascript/jquery-1.9.1.min.js"></script>
<script language='javascript' src="../statics/javascript/index.js"></script>
<script language='javascript' src="../statics/javascript/top_bottom.js"></script>
</html>
