<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../statics/css/reset.css">
<link rel="stylesheet" type="text/css" href="../statics/css/top_bottom.css">
<link rel="stylesheet" type="text/css" href="../statics/css/news_comm.css">
<script type="text/javascript" src="../statics/javascript/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../statics/javascript/top_bottom.js"></script>
<script type="text/javascript" src="../statics/javascript/news_comm.js"></script>
</head>

<body>
<!-- top 网页最顶部 start -->
<div class="search-top">
	<div class="top-1 f-cb">
    	<div class="top-in-1 f-cb">
        	<ul class="f-cb">
            	<li><a class="left" href="#">收藏匣子</a></li>
                <li><a class="color" href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a>|</a></li>
                <li><a class="left-1" href="#">手机匣子<b></b></a></li>
            </ul>
            <div class="middle"></div>
            <div class="right f-cb">
        		<ul class="f-cb">
            		<li class="mis">
                    	<a class="left-2" href="#">平台导航<b></b></a>
                        
                    </li>
                    <li><a>|</a></li>
                	<li><a href="#">匣子学堂</a></li>
                    <li><a>|</a></li>
                	<li><a href="#">媒体入驻</a></li>
                	<li><a>|</a></li>
                	<li><a href="#">帮助中心</a></li>
            	</ul>
        	</div>
        </div>
    </div>
	<div class="menu f-cb ">
      
    	<div class="left-3">
        	<h3>热门浏览 Hot</h3>
                <ul>
                	<li><a class="photo-6" href="#">热搜媒体</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">广告投放</a></li>
                </ul>
         </div>
         <div class="middle">
         	<h3>产品及服务 New</h3>
            	<ul class="first">
                	<li><a class="wid" href="#">搜索营销</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">360</a></li>
                    <li><a href="#">谷歌</a></li>
                    <li><a href="#">雅虎</a></li>
                </ul>
                <ul>
                	<li><a class="wid" href="#">新闻营销</a></li>
					<li><a href="#">综合门户</a></li>
                    <li><a href="#">汽车</a></li>
                    <li><a href="#">育儿亲子</a></li>
                    <li><a href="#">医疗健康</a></li>
                    <li><a href="#">交通旅游</a></li>
              	</ul>
                <ul>
                    <li><a class="wid" href="#">自媒体营销</a></li>
                    <li><a href="#">微信</a></li>
                    <li><a href="#">朋友圈</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">QQ</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">口碑营销</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">贴吧</a></li>
                    <li><a href="#">知乎</a></li>
                    <li><a href="#">豆瓣</a></li>
                    <li><a href="#">豆丁</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">广告投放</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">腾讯</a></li>
                    <li><a href="#">神马</a></li>
                    <li><a href="#">谷歌</a></li>
                </ul>
                <ul class="first-1">
                    <li><a class="wid" href="#">综合产品</a></li>
                    <li><a href="#">工具类</a></li>
                    <li><a href="#">流量类</a></li>
                    <li><a href="#">其他类</a></li>
                </ul>
                </div>
                <div class="right">
                    <div class="right-top-1">
                        <h3>关于我们</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">公司介绍</a></li>
                            <li><a href="#">公司团队</a></li>
                            <li><a href="#">荣誉资质</a></li>
                            <li class="btt"><a href="#">诚聘精英</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                    <h3>相关服务</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">客户案例</a></li>
                            <li><a href="#">媒体入驻</a></li>
                            <li><a href="#">渠道合作</a></li>
                            <li class="btt"><a href="#">营销学院</a></li>
                            <li><a href="#">城市拍档</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                        <h3>新手教程</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">新手指南</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">网站地图</a></li>
                        </ul>
                    </div>
                </div>
            </div>    
    <div class="top-2">
    	<div class="top-in-2 f-cb">
        	<div class="left-3 f-cb">
        		<a class="photo-1" href="#"></a>
            	<a class="photo-2" href="#"></a>
            </div>
            <div class="center f-cb">
              <form class="button f-cb">
              	<input type="submit" value="搜索" class="up-2">
            	<span class="up"><a href="#">找服务</a></span>
                <input type="text" placeholder="请输入关键词" />
                
              </form>
              <div class="text f-cb">
              	<span>热门搜索：</span>
                <ul class="f-cb">
                	<li><a class="color" href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a class="color" href="#">口碑营销</a></li>
                    <li><a class="color" href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
              </div>
            </div>
            <div class="right-8">
            	 <div class="Ri">
                	<p>全国客服热线</p>
                	<p class="Ri-1">400-6618-309</p>
                </div>
            	<img src="../statics/images/search_comm/photo-5.gif" />
            </div>
        </div>
    </div>
    <div class="top-3">
    	<div class="top-in-3 f-cb">
        	<div class="right-3">
            	<ol>
                	<li><a href="#">我的购物车</a></li>
                </ol>
            </div>
        	<ul class="f-cb">
            	<li><a href="#">首页</a></li>
                <li class="key"><a href="#">搜索营销</a></li>
                <li><a href="#">新闻营销</a></li>
                <li><a href="#">自媒体营销</a></li>
                <li><a href="#">口碑营销</a></li>
                <li><a href="#">广告投放</a></li>
                <li><a href="#">综合产品</a></li>
            </ul>
        </div>
    </div>
    
</div>
<!-- middle 网页中部 start -->
<div class="top-4"></div>
<div class="news-middle">
	<div class="main">
    	<div class="middle-1">
        	<p>当前位置：首页 >新闻营销</p>
        </div>
        <div class="middle-2">
        	<div class="mid-1 f-cb">
            	<span class="header">行业分类</span>
                <ul class="f-cb">
                	<li><a href="javascript:void(0);" data-id="0">所有</a></li>
                    <li><a href="javascript:void(0);" data-id="1">综合门户</a></li>
                    <li><a href="javascript:void(0);" data-id="2">汽车</a></li>
                    <li><a href="javascript:void(0);" data-id="3">育儿亲子</a></li>
                    <li><a href="javascript:void(0);" data-id="4">医疗健康</a></li>
                    <li><a href="javascript:void(0);" data-id="5">财经媒体</a></li>
                    <li><a href="javascript:void(0);" data-id="6">交通旅游</a></li>
                    <li><a href="javascript:void(0);" data-id="7">家具地产</a></li>
                    <li><a href="javascript:void(0);" data-id="8">游戏</a></li>
                    <li><a href="javascript:void(0);" data-id="9">咨询</a></li>
                    <li><a href="javascript:void(0);" data-id="10">时尚</a></li>
                    <li><a href="javascript:void(0);" data-id="11">娱乐</a></li>
                    <li><a href="javascript:void(0);" data-id="12">家居生活</a></li>
                    <li><a href="javascript:void(0);" data-id="13">科技</a></li>
                    <li><a href="javascript:void(0);" data-id="14">房产</a></li>
                    <li><a href="javascript:void(0);" data-id="15">食品</a></li>
                    <li><a href="javascript:void(0);" data-id="16">体育</a></li>
                    <li><a href="javascript:void(0);" data-id="17">健康</a></li>
                    <li><a href="javascript:void(0);" data-id="18">教育</a></li>
                    <li><a href="javascript:void(0);" data-id="19">艺术收藏</a></li>
                    <li><a href="javascript:void(0);" data-id="20">制造</a></li>
                    <li><a href="javascript:void(0);" data-id="21">物流</a></li>
                    <li><a href="javascript:void(0);" data-id="22">企业</a></li>
                    <li><a href="javascript:void(0);" data-id="23">加盟</a></li>
                    <li><a href="javascript:void(0);" data-id="24">公益</a></li>
                    <li><a href="javascript:void(0);" data-id="25">其他</a></li>
                </ul>
            </div>
            <div class="mid-2 f-cb">
            	<form class="header-1">
                	<input type="text" value="¥" />-
                    <input type="text" value="¥" />
                </form>
            	<span class="header">价格区间</span>
                <ul class="f-cb">
                	<li class="marg"><a href="javascript:void(0);" data-id="30">不限</a></li>
                    <li><a href="javascript:void(0);" data-id="31">50元以下</a></li>
                    <li><a href="javascript:void(0);" data-id="32">50~100元</a></li>
                    <li><a href="javascript:void(0);" data-id="33">100~200元</a></li>
                    <li><a href="javascript:void(0);" data-id="34">200~500元</a></li>
                    <li><a href="javascript:void(0);" data-id="35">500~1000元</a></li>
                </ul>
            </div>
            <div class="mid-3 f-cb">
            	<form class="header-1 f-cb">
                	<button type="button" class="btn btn-danger add">确定</button>
                    <select class="select" id="pid">
                        <option>请选择</option>
                        <option>你</option>
                        <option>我</option>
                	</select>
                    <select class="select" id="pid">
                        <option>请选择</option>
                        <option>你</option>
                        <option>我</option>
                	</select>
                </form>
            	<span class="header">地区筛选</span>
                <ul class="f-cb">
                	<li class="marg"><a href="javascript:void(0);" data-id="36">不限</a></li>
                    <li><a href="javascript:void(0);" data-id="37">上海</a></li>
                    <li><a href="javascript:void(0);" data-id="38">北京</a></li>
                    <li><a href="javascript:void(0);" data-id="39">广东	</a></li>
                    <li><a href="javascript:void(0);" data-id="40">湖南</a></li>
                    <li><a href="javascript:void(0);" data-id="41">重庆</a></li>
                    <li><a href="javascript:void(0);" data-id="42">天津</a></li>
                    <li><a href="javascript:void(0);" data-id="43">江苏</a></li>
                    <li><a href="javascript:void(0);" data-id="44">浙江</a></li>
                </ul>
            </div>
            <div class="mid-4 f-cb">
            	<span class="header">其他筛选</span>
                <ul class="f-cb">
                	<li>
                    	<select class="select" id="pid">
                            <option>优惠专区</option>
                            <option>你</option>
                            <option>我</option>
                		</select>
                    </li>
                    <li>
                    	<select class="select" id="pid">
                            <option>门户类型</option>
                            <option>你</option>
                            <option>我</option>
                		</select>
                    </li>
                    <li>
                    	<select class="select" id="pid">
                            <option>是否新闻源</option>
                            <option>你</option>
                            <option>我</option>
                		</select>
                    </li>
                    <li>
                    	<select class="select" id="pid">
                            <option>代链接情况</option>
                            <option>你</option>
                            <option>我</option>
                		</select>
                    </li>
                </ul>
            </div>
            <div class="mid-5">
            	<button type="button" id="button-b" class="btn btn-danger add-1 header-1">清空选择筛选条件</button>
            	<span class="header">已选择 ：</span>
                <ul class="f-cb">
                </ul>
            </div>
        </div>
        <div class="middle-3">
        	<ul class="f-cb">
            	<li class="color-1"><a href="#">全部账号</a></li>
                <li class="color-2"><a href="#">钜惠精选</a></li>
                <li class="color-3"><a href="#">收藏账号</a></li>
                <li class="color-4"><a href="#">黑名单</a></li>
            </ul>
        </div>
        <div class="middle-4 f-cb">
        	<div class="dle-1 f-cb">
            	<label>
            		<input id="checkAll" type="checkbox" /><span>新闻媒体</span>
                </label>
                <ul class="f-cb">
                	<li>优惠价</li>
                    <li>门户类型</li>
                    <li>新能源</li>
                    <li>标题数字</li>
                    <li>地区</li>
                    <li>能否连接</li>
                    <li class="first">操作</li>
                </ul>
            </div>
            <div class="dle-2">
            	<ul class="f-cb">
                	<li class="f-cb">
                    	<ul class="f-cb">
                        	<li class="f-cb">
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li class="f-cb">
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox"  type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox"  type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox"  type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li class="f-cb">
                            	<label>
            						<input name="checkbox" type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="f-cb">
                    	<ul class="f-cb">
                        	<li>
                            	<label>
            						<input name="checkbox"  type="checkbox" />
                				</label>
                                <img src="../statics/images/news_coom/photo1.jpg" />
                            </li>
                            <li class="two">
                            	<p class="hp">网易财经</p>
                        		<p><span class="hp-1">[案例]</span><span> 发稿须知：需要与财经网一起..</span></p>
                            </li>
                            <li class="two-2">
                            	<span>¥225</span>
                            </li>
                            <li class="two-1">
                            	<span>重点门户</span>
                            </li>
                            <li class="two-1">
                            	<span>新闻源</span>
                            </li>
                            <li class="two-4">
                            	<span>21个字以内</span>
                            </li>
                            <li class="two-5">
                            	<span>全国</span>
                            </li>
                            <li class="two-6">
                            	<p>不能带网址、二维</p>
                                <p>码、微信号、电话等</p>
                            </li>
                            <li class="photo">
                            	<a class="photo-1" href="#"></a>
                                <a class="photo-2" href="#"></a>
                                <a class="photo-3" href="#"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="yy f-cb">
                    <div class="yy1 f-cb">
                    	<a href="#">首页</a>
                        <span class="yy-5"></span>
                    	<a href="#"><</a>
                        <a href="#" class="yy21">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#">11</a>
                        <a href="#">12</a>
                        <a href="#">13</a>
                        <a href="#">14</a>
                        <a href="#">15</a>
                        <span>...</span>
                        <a href="#">></a>
                        <span class="yy4">到第</span>
                        <input class="yy5" type="text" value="">
                        <span class="yy4">页</span>
                        <a href="#">前往</a>
                    </div>
        		</div>
            </div>
            <div class="dle-3"></div>
        </div>
        <div class="heavy-2">
            <h1>他们都选择了IE传媒</h1>
        </div>
    </div>
</div>
<!-- bottom 网页底部 start -->
<div class="search-bottom">
	<div class="bottom-1 f-cb">
    	<div class="bottom-in-1 f-cb">
        	<div class="left f-cb">
            	<h2><a href="#">更多></a><span>战略伙伴</span></h2>
                <ul class="f-cb">
                	<li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                </ul>
            </div>
            <div class="left left-1 f-cb">
            	<h2><a href="#">更多></a><span>战略伙伴</span></h2>
                <ul class="f-cb">
                	<li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-2">
    	<div class="bottom-in-2 f-cb">
        	<button type="button" class="btn btn-danger add">免费预约</button>
        	<input class="buttom-in-nov " type="text" placeholder="姓名" />
            <input class="buttom-in-nov now " type="text" placeholder="电话" />
        </div>
    </div>
    <div class="bottom-3">
    	<div class="bottom-in-3 f-cb">
        	<div class="list">
            	<ul>
                	<li class="list-1"><a href="#">相关产品</a></li>
                    <li><a href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">相关服务</a></li>
                    <li><a href="#">客户案例</a></li>
                    <li><a href="#">媒体入驻</a></li>
                    <li><a href="#">渠道合作</a></li>
                    <li><a href="#">营销学院</a></li>
                    <li><a href="#">城市拍档</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">关于我们</a></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">公司团体</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">诚聘精英</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">新手教程</a></li>
                    <li><a href="#">新手指南</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="code f-cb">
            	<div class="code-1">
                	<a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>扫一扫关注我们</p>
                </div>
                <div class="code-2 code-1">
                	<a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>访问手机站</p>
                </div>
            </div>
            <div class="right f-cb">
                <p>全国客服热线</p>
               	<a href="#"></a>
                <p class="Ri-2">每日 9:00~18:00</p>
                <img src="../statics/images/logo.png" />            	
            	</div>
            </div>
    </div>
    <div class="bottom-4">
    	<div class="bottom-in-4">
        	<p>版权所有 2003-2016粤ICP备09123656号</p>
            <img src="../statics/images/xin-7.jpg" />
            <a href="#"><img src="../statics/images/xin-8.jpg" /></a>
            <a href="#"><img src="../statics/images/xin-9.gif" /></a>
        </div>
    </div>
</div>
</body>
</html>