<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../statics/css/reset.css">
<link rel="stylesheet" type="text/css" href="../statics/css/top_bottom.css">
<link rel="stylesheet" type="text/css" href="../statics/css/payment_comm.css">
<script type="text/javascript" src="../statics/javascript/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../statics/javascript/top_bottom.js"></script>
<script type="text/javascript" src="../statics/javascript/payment_comm.js"></script>
</head>

<body>
<!-- top 网页最顶部 start -->
<div class="search-top">
	<div class="top-1 f-cb">
    	<div class="top-in-1 f-cb">
        	<ul class="f-cb">
            	<li><a class="left" href="#">收藏匣子</a></li>
                <li><a class="color" href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a>|</a></li>
                <li><a class="left-1" href="#">手机匣子<b></b></a></li>
            </ul>
            <div class="right f-cb">
        		<ul class="f-cb">
            		<li class="mis">
                    	<a class="left-2" href="#">平台导航<b></b></a>
                        
                    </li>
                    <li><a>|</a></li>
                	<li><a href="#">匣子学堂</a></li>
                    <li><a>|</a></li>
                	<li><a href="#">媒体入驻</a></li>
                	<li><a>|</a></li>
                	<li><a href="#">帮助中心</a></li>
            	</ul>
        	</div>
        </div>
    </div>
	<div class="menu f-cb ">
    	<div class="left-3">
        	<h3>热门浏览 Hot</h3>
                <ul>
                	<li><a class="photo-6" href="#">热搜媒体</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">广告投放</a></li>
                </ul>
         </div>
         <div class="middle">
         	<h3>产品及服务 New</h3>
            	<ul class="first">
                	<li><a class="wid" href="#">搜索营销</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">360</a></li>
                    <li><a href="#">谷歌</a></li>
                    <li><a href="#">雅虎</a></li>
                </ul>
                <ul>
                	<li><a class="wid" href="#">新闻营销</a></li>
					<li><a href="#">综合门户</a></li>
                    <li><a href="#">汽车</a></li>
                    <li><a href="#">育儿亲子</a></li>
                    <li><a href="#">医疗健康</a></li>
                    <li><a href="#">交通旅游</a></li>
              	</ul>
                <ul>
                    <li><a class="wid" href="#">自媒体营销</a></li>
                    <li><a href="#">微信</a></li>
                    <li><a href="#">朋友圈</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">QQ</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">口碑营销</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">贴吧</a></li>
                    <li><a href="#">知乎</a></li>
                    <li><a href="#">豆瓣</a></li>
                    <li><a href="#">豆丁</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">广告投放</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">腾讯</a></li>
                    <li><a href="#">神马</a></li>
                    <li><a href="#">谷歌</a></li>
                </ul>
                <ul class="first-1">
                    <li><a class="wid" href="#">综合产品</a></li>
                    <li><a href="#">工具类</a></li>
                    <li><a href="#">流量类</a></li>
                    <li><a href="#">其他类</a></li>
                </ul>
                </div>
                <div class="right">
                    <div class="right-top-1">
                        <h3>关于我们</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">公司介绍</a></li>
                            <li><a href="#">公司团队</a></li>
                            <li><a href="#">荣誉资质</a></li>
                            <li class="btt"><a href="#">诚聘精英</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                    <h3>相关服务</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">客户案例</a></li>
                            <li><a href="#">媒体入驻</a></li>
                            <li><a href="#">渠道合作</a></li>
                            <li class="btt"><a href="#">营销学院</a></li>
                            <li><a href="#">城市拍档</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                        <h3>新手教程</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">新手指南</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">网站地图</a></li>
                        </ul>
                    </div>
                </div>
            </div>    
    <div class="top-2">
    	<div class="top-in-2 f-cb">
        	<div class="left-3 f-cb">
        		<a class="photo-1" href="#"></a>
            	<a class="photo-2" href="#"></a>
            </div>
            <div class="center f-cb">
              <form class="button f-cb">
              	<input type="submit" value="搜索" class="up-2">
            	<span class="up"><a href="#">找服务</a></span>
                <input type="text" placeholder="请输入关键词" />
                
              </form>
            </div>
            <div class="right-8">
            	 <div class="Ri">
                	<p>全国客服热线</p>
                	<p class="Ri-1">400-6618-309</p>
                </div>
            	<img src="../statics/images/search_comm/photo-5.gif" />
            </div>
        </div>
    </div>   
</div>
<!-- middle 网页最顶部 start -->
<div class="payment-middle">
    <div class="main-top-1">
        <div class="top-1">
            <img src="../statics/images/payment_comm/ic-1.gif" />
        </div>
        <div class="top-2 f-cb">
        	<a href="#"><img src="../statics/images/payment_comm/ic-2.gif" /></a>
            <p class="text-4">
                <span >新华网新华网新华网新华网</span><br />
                <span class="text-4">新华网新华网新华网新华网新华网新华网</span>
            </p>
            <ul class="f-cb">
                <li>299.00</li>
                <li>1</li>
                <li class="first">299.00</li>
            </ul>
            <p class="text-3"><span>应付金额 ：</span><span class="text-1">¥299.00</span></p>                
        </div>
    </div>
    <div class="main">
        <div class="main-top-2">
            <div class="middle-1 f-cb">
            	<h3>微信支付</h3>
                <span>意见反馈</span><span><a href="#">支付帮助</a></span>
            </div>
            <div class="middle-2">
            	<ul class="f-cb">
                	<li class="first f-cb">
                    	<label class="en">
                        	<input data-id="1" type="radio" name="sex" />
                        </label>
                        <img data-id="1" src="../statics/images/payment_comm/ic-3.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input  data-id="2" type="radio" name="sex" />
                        </label>
                        <img data-id="2" src="../statics/images/payment_comm/ic-6.gif" />
                    </li>
                </ul>
            </div>
            <div class="middle-3 f-cb">
            	<h3>网银支付</h3>
                <span>（支持储蓄卡和信用卡，需要开通网银）</span>
            </div>
            <div class="middle-4 f-cb">
            	<ul class="f-cb">
                	<li class="f-cb">
                    	<label>
                        	<input data-id="3" type="radio" name="sex" />
                        </label>
                        <img data-id="3" src="../statics/images/payment_comm/ic-7.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="4" type="radio" name="sex" />
                        </label>
                        <img data-id="4" src="../statics/images/payment_comm/ic-8.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="5" type="radio" name="sex" />
                        </label>
                        <img data-id="5" src="../statics/images/payment_comm/ic-9.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="6" type="radio" name="sex" />
                        </label>
                        <img data-id="6" src="../statics/images/payment_comm/ic-10.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="7" type="radio" name="sex" />
                        </label>
                        <img data-id="7" src="../statics/images/payment_comm/ic-11.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="8" type="radio" name="sex" />
                        </label>
                        <img data-id="8" src="../statics/images/payment_comm/ic-12.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="9" type="radio" name="sex"/>
                        </label>
                        <img data-id="9" src="../statics/images/payment_comm/ic-13.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="10" type="radio" name="sex" />
                        </label>
                        <img data-id="10" src="../statics/images/payment_comm/ic-14.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="11" type="radio" name="sex"/>
                        </label>
                        <img data-id="11" src="../statics/images/payment_comm/ic-15.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="12" type="radio" name="sex"/>
                        </label>
                        <img data-id="12" src="../statics/images/payment_comm/ic-16.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="13" type="radio" name="sex" />
                        </label>
                        <img data-id="13" src="../statics/images/payment_comm/ic-17.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="14" type="radio" name="sex" />
                        </label>
                        <img data-id="14" src="../statics/images/payment_comm/ic-18.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="15" type="radio" name="sex" />
                        </label>
                        <img data-id="15" src="../statics/images/payment_comm/ic-19.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="16" type="radio" name="sex" />
                        </label>
                        <img data-id="16" src="../statics/images/payment_comm/ic-20.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="17" type="radio" name="sex" />
                        </label>
                        <img data-id="17" src="../statics/images/payment_comm/ic-21.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="18" type="radio" name="sex" />
                        </label>
                        <img data-id="18" src="../statics/images/payment_comm/ic-22.jpg" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="19" type="radio" name="sex" />
                        </label>
                        <img data-id="19" src="../statics/images/payment_comm/ic-23.gif" />
                    </li>
                    <li class="f-cb">
                    	<label>
                        	<input data-id="20" type="radio" name="sex" />
                        </label>
                        <img data-id="20" src="../statics/images/payment_comm/ic-24.gif" />
                    </li>
                </ul>
                <div class="right-a">
                	<span class="button-1"><a href="#">立即支付</a></span>
                    <span class="button-2"><a href="#">返回修改订单</a></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- bottom 网页最顶部 start -->
<div class="search-bottom">
    <div class="bottom-3">
    	<div class="bottom-in-3 f-cb">
        	<div class="list">
            	<ul>
                	<li class="list-1"><a href="#">相关产品</a></li>
                    <li><a href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">相关服务</a></li>
                    <li><a href="#">客户案例</a></li>
                    <li><a href="#">媒体入驻</a></li>
                    <li><a href="#">渠道合作</a></li>
                    <li><a href="#">营销学院</a></li>
                    <li><a href="#">城市拍档</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">关于我们</a></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">公司团体</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">诚聘精英</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">新手教程</a></li>
                    <li><a href="#">新手指南</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="code f-cb">
            	<div class="code-1">
                	<a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>扫一扫关注我们</p>
                </div>
                <div class="code-2 code-1">
                	<a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>访问手机站</p>
                </div>
            </div>
            <div class="right f-cb">
                <p>全国客服热线</p>
               	<a href="#"></a>
                <p class="Ri-2">每日 9:00~18:00</p>
                <img src="../statics/images/logo.png" />            	
            	</div>
            </div>
    </div>
    <div class="bottom-4">
    	<div class="bottom-in-4">
        	<p>版权所有 2003-2016粤ICP备09123656号</p>
            <img src="../statics/images/xin-7.jpg" />
            <a href="#"><img src="../statics/images/xin-8.jpg" /></a>
            <a href="#"><img src="../statics/images/xin-9.gif" /></a>
        </div>
    </div>
</div>
</body>
</html>
