<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../statics/css/reset.css">
<link rel="stylesheet" type="text/css" href="../statics/css/top_bottom.css">
<link rel="stylesheet" type="text/css" href="../statics/css/search_comm.css">
<script type="text/javascript" src="../statics/javascript/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../statics/javascript/top_bottom.js"></script>
<script type="text/javascript" src="../statics/javascript/search_comm.js"></script>
</head>

<body>
<!-- top 网页最顶部 start -->
<div class="search-top">
	<div class="top-1 f-cb">
    	<div class="top-in-1 f-cb">
        	<ul class="f-cb">
            	<li><a class="left" href="#">收藏匣子</a></li>
                <li><a class="color" href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a>|</a></li>
                <li><a class="left-1" href="#">手机匣子<b></b></a></li>
            </ul>
            <div class="middle"></div>
            <div class="right f-cb">
        		<ul class="f-cb">
            		<li class="mis">
                    	<a class="left-2" href="#">平台导航<b></b></a>
                        
                    </li>
                    <li><a>|</a></li>
                	<li><a href="#">匣子学堂</a></li>
                    <li><a>|</a></li>
                	<li><a href="#">媒体入驻</a></li>
                	<li><a>|</a></li>
                	<li><a href="#">帮助中心</a></li>
            	</ul>
        	</div>
        </div>
    </div>
	<div class="menu f-cb ">
      
    	<div class="left-3">
        	<h3>热门浏览 Hot</h3>
                <ul>
                	<li><a class="photo-6" href="#">热搜媒体</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">广告投放</a></li>
                </ul>
         </div>
         <div class="middle">
         	<h3>产品及服务 New</h3>
            	<ul class="first">
                	<li><a class="wid" href="#">搜索营销</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">360</a></li>
                    <li><a href="#">谷歌</a></li>
                    <li><a href="#">雅虎</a></li>
                </ul>
                <ul>
                	<li><a class="wid" href="#">新闻营销</a></li>
					<li><a href="#">综合门户</a></li>
                    <li><a href="#">汽车</a></li>
                    <li><a href="#">育儿亲子</a></li>
                    <li><a href="#">医疗健康</a></li>
                    <li><a href="#">交通旅游</a></li>
              	</ul>
                <ul>
                    <li><a class="wid" href="#">自媒体营销</a></li>
                    <li><a href="#">微信</a></li>
                    <li><a href="#">朋友圈</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">QQ</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">口碑营销</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">贴吧</a></li>
                    <li><a href="#">知乎</a></li>
                    <li><a href="#">豆瓣</a></li>
                    <li><a href="#">豆丁</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">广告投放</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">腾讯</a></li>
                    <li><a href="#">神马</a></li>
                    <li><a href="#">谷歌</a></li>
                </ul>
                <ul class="first-1">
                    <li><a class="wid" href="#">综合产品</a></li>
                    <li><a href="#">工具类</a></li>
                    <li><a href="#">流量类</a></li>
                    <li><a href="#">其他类</a></li>
                </ul>
                </div>
                <div class="right">
                    <div class="right-top-1">
                        <h3>关于我们</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">公司介绍</a></li>
                            <li><a href="#">公司团队</a></li>
                            <li><a href="#">荣誉资质</a></li>
                            <li class="btt"><a href="#">诚聘精英</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                    <h3>相关服务</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">客户案例</a></li>
                            <li><a href="#">媒体入驻</a></li>
                            <li><a href="#">渠道合作</a></li>
                            <li class="btt"><a href="#">营销学院</a></li>
                            <li><a href="#">城市拍档</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                        <h3>新手教程</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">新手指南</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">网站地图</a></li>
                        </ul>
                    </div>
                </div>
            </div>    
    <div class="top-2">
    	<div class="top-in-2 f-cb">
        	<div class="left-3 f-cb">
        		<a class="photo-1" href="#"></a>
            	<a class="photo-2" href="#"></a>
            </div>
            <div class="center f-cb">
              <form class="button f-cb">
              	<input type="submit" value="搜索" class="up-2">
            	<span class="up"><a href="#">找服务</a></span>
                <input type="text" placeholder="请输入关键词" />
                
              </form>
              <div class="text f-cb">
              	<span>热门搜索：</span>
                <ul class="f-cb">
                	<li><a class="color" href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a class="color" href="#">口碑营销</a></li>
                    <li><a class="color" href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
              </div>
            </div>
            <div class="right-8">
            	 <div class="Ri">
                	<p>全国客服热线</p>
                	<p class="Ri-1">400-6618-309</p>
                </div>
            	<img src="../statics/images/search_comm/photo-5.gif" />
            </div>
        </div>
    </div>
    <div class="top-3">
    	<div class="top-in-3 f-cb">
        	<div class="right-3">
            	<ol>
                	<li><a href="#">我的购物车</a></li>
                </ol>
            </div>
        	<ul class="f-cb">
            	<li><a href="#">首页</a></li>
                <li class="key"><a href="#">搜索营销</a></li>
                <li><a href="#">新闻营销</a></li>
                <li><a href="#">自媒体营销</a></li>
                <li><a href="#">口碑营销</a></li>
                <li><a href="#">广告投放</a></li>
                <li><a href="#">综合产品</a></li>
            </ul>
        </div>
    </div>
    
</div>
<!-- middle 网页中部 start -->
<div class="top-4">
    	<a href="#"></a>
    </div>
<div class="search-minddle">
	<div class="main">
    	<div class="top f-cb">
        	<div class="top-1">
            	<p><span class="text">销售营销 ></span><span>类别</span></p>
            </div>
            <div class="top-2">
            	<p><b>全部</b> <span class="text">商品筛选</span><span>共3944个商品</span></p>
            </div>
            <div class="top-3 f-cb">
            	<span>类别 ：</span>
                <ul class="list-a f-cb">
                	<li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a class="fos" href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                </ul>
                <ul class="list-b f-cb display-none">
                	<li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                    <li>
                    	<a class="fos" href="#">
                        	<img src="../statics/images/search_comm/photo-15.jpg" />
                        </a>
                    </li>
                </ul>
                <div class="right-5 f-cb">
                	<p class="right-2"><a href="#">+ 多选</a></p>
                	<p class="right-1"><a>更多</a></p>
            	</div>
            </div>
        </div>
        <div class="minddle f-cb">
        	<div class="left f-cb">
            	<div class="left-1">
                	<div class="photo">
                    	<img src="../statics/images/search_comm/photo--16.jpg" />
                        <div class="voice">
                            <ul class="f-cb">
                                <li><a href="#" target="_blank">胡* 113******** 1小时前预约</a></li>
                                <li><a href="#" target="_blank">我* 123******** 2小时前预约</a></li>
                                <li><a href="#" target="_blank">你* 133******** 3小时前预约</a></li>
                                <li><a href="#" target="_blank">他* 143******** 4小时前预约</a></li>
                                <li><a href="#" target="_blank">是* 153******** 5小时前预约</a></li>
                                <li><a href="#" target="_blank">请* 163******** 6小时前预约</a></li>
                                <li><a href="#" target="_blank">宁* 173******** 7小时前预约</a></li>
                                <li><a href="#" target="_blank">姚* 183******** 9小时前预约</a></li>
                            </ul>
                        </div>
                    </div>
                    <span></span>
                    <input type="text" placeholder="您的手机" />
                    <span class="two"></span>
                    <input class="two-1" type="text" placeholder="您的称呼" />
                    <span class="two-4"></span>
                    <input class="two-2" type="text" placeholder="我需要口碑营销" />
                    <input type="button" class="two-3" />
                    <button type="button" class="btn btn-danger add">免费预约</button>
                    <ul class="f-cb">
                    	<li class="good"><a href="#">急时</a></li>
                        <li class="good-1"><a href="#">省心</a></li>
                        <li class="good-2"><a href="#">保障</a></li>
                    </ul>
                </div>
                <div class="left-2">
                	<div class="left-top-1">
                    	<h2>推广商品</h2>
                    </div>
                    <div class="left-top-2">
                    	<a href="#"><img src="../statics/images/search_comm/photo--9.gif" /></a>
                        <p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                    </div>
                    <div class="left-top-3">
                    	<a href="#"><img src="../statics/images/search_comm/photo--9.gif" /></a>
                        <p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                    </div>
                </div>
                <div class="left-3">
                	<div class="left-with-1">
                    	<h2>最新资讯</h2>
                    </div>
                    <ul>
                    	<li><a href="#">如何做全网营销</a></li>
                        <li><a href="#">哪咱营销更快捷啊</a></li>
                        <li><a href="#">ie网交易安全吗</a></li>
                        <li><a href="#">我的需求怎么填写</a></li>
                        <li><a href="#">怎么找合适的发布平台</a></li>
                        <li class="disappear"><a href="#">如何做全网营销</a></li>
                    </ul>
                </div>
            </div>
            <div class="right f-cb">
            	<div class="first f-cb">
                    <ul class="f-cb">
                        <li><a class="fir-1" href="#">销量</a>
                        	<div class="rig">
                        		<a class="fir-a" href="#"></a>
                            	<a class="fir-b" href="#"></a>
                        	</div>
                        </li>
                        <li><a class="fir-2" href="#">价格</a>
                        	<div class="rig">
                        		<a class="fir-a" href="#"></a>
                            	<a class="fir-b" href="#"></a>
                        	</div>
                        </li>
                        <li><a class="fir-3" href="#">评论</a>
                        	<div class="rig">
                        		<a class="fir-a" href="#"></a>
                            	<a class="fir-b" href="#"></a>
                        	</div>
                        </li>
                    </ul>
                    <div class="first-right">
                    	<p><span class="text-1">1</span><span>/2</span></p>
                        <ul class="f-cb">
                        	<li class="fir-right"><a href="#"><</a></li>
                            <li><a href="#">></a></li>
                        </ul>
                    </div>
                </div>
                <div class="second">
                  <ul class="list-1 f-cb">
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                      <li>
                        <a class="photo-11" href="#"><img src="../statics/images/search_comm/photo--8.jpg" /></a>
                       	<p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
                       	<a class="photo-1" href="#">拉黑</a>
                        <a class="photo-2" href="#">收藏</a>
                        <a class="photo-3" href="#">加入购物车</a>
                      </li>
                  </ul>
                  <div class="button-1 f-cb">
                      <input class="button-2" name="world" type="text" placeholder="快速搜索服务">
                      <a href="#"><input class="button-3" type="button" value=""></a>
                  </div>
                  <div class="paging f-cb">
                      <ul class="pagination f-cb">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                </a>
                            </li>
                            <li><a class="hover" href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                </a>
                            </li>
                      </ul>
                  </div>
                </div>
            </div>
        </div>
        <div class="bottom">
        	<div class="heavy">
        		<h2>猜你想看</h2>
                <ul class="f-cb">
                	<li>
                        <a href="#"><img src="../statics/images/search_comm/photo-10.jpg" /></a>
                        <p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
               		</li>
                    <li>
                        <a href="#"><img src="../statics/images/search_comm/photo-10.jpg" /></a>
                        <p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
               		</li>
                    <li>
                        <a href="#"><img src="../statics/images/search_comm/photo-10.jpg" /></a>
                        <p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
               		</li>
                    <li>
                        <a href="#"><img src="../statics/images/search_comm/photo-10.jpg" /></a>
                        <p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
               		</li>
                    <li>
                        <a href="#"><img src="../statics/images/search_comm/photo-10.jpg" /></a>
                        <p class="text"><span class="text">¥15000</span><span> /年</span></p>
                        <p class="text-1">全球最大的互联网学习开放平台 汇聚1.3亿份高价值文档资源</p>
                        <p class="text-2"><span class="text">已有</span><span>76546</span><span class="text">人评价</span></p>
               		</li>
                </ul>
            </div>
            <div class="heavy-1 f-cb">
                <button type="button" class="btn btn-danger add">立即发布需求</button>            	
            	<span class="text">没有找到合适的产品，发个需求试试？</span>
                <span>发布个需求，让我们给您推荐，轻松挑选满意方案</span>
                
            </div>
            <div class="heavy-2">
            	<h1>他们都选择了IE传媒</h1>
            </div>
        </div>
    </div>
</div>
<!-- bottom 网页底部 start -->
<div class="search-bottom">
	<div class="bottom-1 f-cb">
    	<div class="bottom-in-1 f-cb">
        	<div class="left f-cb">
            	<h2><a href="#">更多></a><span>战略伙伴</span></h2>
                <ul class="f-cb">
                	<li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                </ul>
            </div>
            <div class="left left-1 f-cb">
            	<h2><a href="#">更多></a><span>战略伙伴</span></h2>
                <ul class="f-cb">
                	<li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                    <li><a href="#"><img src="../statics/images/search_comm/photo-11.gif" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-2">
    	<div class="bottom-in-2 f-cb">
        	<button type="button" class="btn btn-danger add">免费预约</button>
        	<input class="buttom-in-nov " type="text" placeholder="姓名" />
            <input class="buttom-in-nov now " type="text" placeholder="电话" />
        </div>
    </div>
    <div class="bottom-3">
    	<div class="bottom-in-3 f-cb">
        	<div class="list">
            	<ul>
                	<li class="list-1"><a href="#">相关产品</a></li>
                    <li><a href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">相关服务</a></li>
                    <li><a href="#">客户案例</a></li>
                    <li><a href="#">媒体入驻</a></li>
                    <li><a href="#">渠道合作</a></li>
                    <li><a href="#">营销学院</a></li>
                    <li><a href="#">城市拍档</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">关于我们</a></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">公司团体</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">诚聘精英</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">新手教程</a></li>
                    <li><a href="#">新手指南</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="code f-cb">
            	<div class="code-1">
                	<a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>扫一扫关注我们</p>
                </div>
                <div class="code-2 code-1">
                	<a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>访问手机站</p>
                </div>
            </div>
            <div class="right f-cb">
                <p>全国客服热线</p>
               	<a href="#"></a>
                <p class="Ri-2">每日 9:00~18:00</p>
                <img src="../statics/images/logo.png" />            	
            	</div>
            </div>
    </div>
    <div class="bottom-4">
    	<div class="bottom-in-4">
        	<p>版权所有 2003-2016粤ICP备09123656号</p>
            <img src="../statics/images/xin-7.jpg" />
            <a href="#"><img src="../statics/images/xin-8.jpg" /></a>
            <a href="#"><img src="../statics/images/xin-9.gif" /></a>
        </div>
    </div>
</div>
</body>
</html>
