<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../statics/css/reset.css">
<link rel="stylesheet" type="text/css" href="../statics/css/top_bottom.css">
<link rel="stylesheet" type="text/css" href="../statics/css/shopping_comm.css">
<script type="text/javascript" src="../statics/javascript/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../statics/javascript/top_bottom.js"></script>
<script type="text/javascript" src="../statics/javascript/shopping_comm.js"></script>
</head>

<body>
<!-- top 网页最顶部 start -->
<div class="search-top">
	<div class="top-1 f-cb">
    	<div class="top-in-1 f-cb">
        	<ul class="f-cb">
            	<li><a class="left" href="#">收藏匣子</a></li>
                <li><a class="color" href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a>|</a></li>
                <li><a class="left-1" href="#">手机匣子<b></b></a></li>
            </ul>
            <div class="right f-cb">
        		<ul class="f-cb">
            		<li class="mis">
                    	<a class="left-2" href="#">平台导航<b></b></a>
                        
                    </li>
                    <li><a>|</a></li>
                	<li><a href="#">匣子学堂</a></li>
                    <li><a>|</a></li>
                	<li><a href="#">媒体入驻</a></li>
                	<li><a>|</a></li>
                	<li><a href="#">帮助中心</a></li>
            	</ul>
        	</div>
        </div>
    </div>
	<div class="menu f-cb ">
    	<div class="left-3">
        	<h3>热门浏览 Hot</h3>
                <ul>
                	<li><a class="photo-6" href="#">热搜媒体</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">广告投放</a></li>
                </ul>
         </div>
         <div class="middle">
         	<h3>产品及服务 New</h3>
            	<ul class="first">
                	<li><a class="wid" href="#">搜索营销</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">360</a></li>
                    <li><a href="#">谷歌</a></li>
                    <li><a href="#">雅虎</a></li>
                </ul>
                <ul>
                	<li><a class="wid" href="#">新闻营销</a></li>
					<li><a href="#">综合门户</a></li>
                    <li><a href="#">汽车</a></li>
                    <li><a href="#">育儿亲子</a></li>
                    <li><a href="#">医疗健康</a></li>
                    <li><a href="#">交通旅游</a></li>
              	</ul>
                <ul>
                    <li><a class="wid" href="#">自媒体营销</a></li>
                    <li><a href="#">微信</a></li>
                    <li><a href="#">朋友圈</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">QQ</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">口碑营销</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">贴吧</a></li>
                    <li><a href="#">知乎</a></li>
                    <li><a href="#">豆瓣</a></li>
                    <li><a href="#">豆丁</a></li>
                </ul>
                <ul>
                    <li><a class="wid" href="#">广告投放</a></li>
                    <li><a href="#">百度</a></li>
                    <li><a href="#">搜狗</a></li>
                    <li><a href="#">腾讯</a></li>
                    <li><a href="#">神马</a></li>
                    <li><a href="#">谷歌</a></li>
                </ul>
                <ul class="first-1">
                    <li><a class="wid" href="#">综合产品</a></li>
                    <li><a href="#">工具类</a></li>
                    <li><a href="#">流量类</a></li>
                    <li><a href="#">其他类</a></li>
                </ul>
                </div>
                <div class="right">
                    <div class="right-top-1">
                        <h3>关于我们</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">公司介绍</a></li>
                            <li><a href="#">公司团队</a></li>
                            <li><a href="#">荣誉资质</a></li>
                            <li class="btt"><a href="#">诚聘精英</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                    <h3>相关服务</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">客户案例</a></li>
                            <li><a href="#">媒体入驻</a></li>
                            <li><a href="#">渠道合作</a></li>
                            <li class="btt"><a href="#">营销学院</a></li>
                            <li><a href="#">城市拍档</a></li>
                        </ul>
                    </div>
                    <div class="right-top-2">
                        <h3>新手教程</h3>
                        <ul class="f-cb">
                            <li class="btt"><a href="#">新手指南</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">网站地图</a></li>
                        </ul>
                    </div>
                </div>
            </div>    
    <div class="top-2">
    	<div class="top-in-2 f-cb">
        	<div class="left-3 f-cb">
        		<a class="photo-1" href="#"></a>
            	<a class="photo-2" href="#"></a>
            </div>
            <div class="center f-cb">
              <form class="button f-cb">
              	<input type="submit" value="搜索" class="up-2">
            	<span class="up"><a href="#">找服务</a></span>
                <input type="text" placeholder="请输入关键词" />
                
              </form>
            </div>
            <div class="right-8">
            	 <div class="Ri">
                	<p>全国客服热线</p>
                	<p class="Ri-1">400-6618-309</p>
                </div>
            	<img src="../statics/images/search_comm/photo-5.gif" />
            </div>
        </div>
    </div>   
</div>
<!-- middle 网页最顶部 start -->
<div class="shopping-middle">
	<div class="middle-main">
    	<div class="middle-top-1">
        	<img src="../statics/images/shopping_comm/未命名-2.gif" />
        </div>
        <div class="middle-top-2">
        	<h3>全部商品</h3>
        </div>
        <div class="middle-top-3">
        	<div class="top-1 f-cb">
            	<label>
                	<input id="checkAll" type="checkbox"  />
                </label>
                <span class="text-1">全选</span>
                <span class="text-2">商品</span>
         		<ul class="f-cb">
                	<li>单价（元）</li>
                    <li>数量</li>
                    <li>小计（元）</li>
                    <li>操作</li>
                </ul>
            </div>
            <div class="top-2 f-cb">
            	<label>
                	<input name="checkbox" type="checkbox" />
                </label>
                <img src="../statics/images/shopping_comm/ic-3.gif" />
                <p class="text-4">
                	<span ><a href="#">新华网新华网新华网新华网</a></span><br />
                	<span class="text-4"><a href="#">新华网新华网新华网新华网新华网新华网</a></span>
                </p>
                <ul class="f-cb">
                	<li>299.00</li>
                    <li>1</li>
                    <li class="first">299.00</li>
                </ul>
                <p class="text-3">
                	<span class="text-3"><a href="#">删除</a></span><br />
                	<span><a href="#">移动到我的关注</a></span>
            	</p>
            </div>
            <div class="top-3 f-cb">
            	<label>
                	<input name="checkbox" type="checkbox" />
                </label>
                <img src="../statics/images/shopping_comm/ic-3.gif" />
                <p class="text-4">
                	<span ><a href="#">新华网新华网新华网新华网</a></span><br />
                	<span class="text-4"><a href="#">新华网新华网新华网新华网新华网新华网</a></span>
                </p>
                <ul class="f-cb">
                	<li>299.00</li>
                    <li class="f-cb">
                    	<button id="but2" onclick="show2()">-</button>
                    	<input type="text" id="setNum" value="1">
						<button id="but1" onclick="show1()">+</button>
                    </li>
                    <li class="first">
                    	<input type="text" id="setNum-3" value="299.00" />
                    </li>
                </ul>
                <p class="text-3">
                	<span class="text-3"><a href="#">删除</a></span><br />
                	<span><a href="#">移动到我的关注</a></span>
            	</p>
            </div>
            <div class="top-4 f-cb">
            	<label>
                	<input name="checkbox" type="checkbox" />
                </label>
                <img src="../statics/images/shopping_comm/ic-3.gif" />
                <p class="text-4">
                	<span ><a href="#">新华网新华网新华网新华网</a></span><br />
                	<span class="text-4"><a href="#">新华网新华网新华网新华网新华网新华网</a></span>
                </p>
                <ul class="f-cb">
                	<li>299.00</li>
                    <li>
                    	<button id="but2-1" onclick="show4()">-</button>
                    	<input type="text" id="setNum-1" value="1">
						<button id="but1-1" onclick="show3()">+</button>
                    </li>
                    <li class="first">
                    	<input type="text" id="setNum-2" value="299.00" />
                    </li>
                </ul>
                <p class="text-3">
                	<span class="text-3"><a href="#">删除</a></span><br />
                	<span><a href="#">移动到我的关注</a></span>
            	</p>
            </div>
            <div class="top-5 f-cb">
              <div class="left">
            	<label>
                	<input id="checkAll-1" type="checkbox" />
                </label>
                <span class="add-1">全选</span>
                <span class="add-2"><a href="#">删除选中商品</a></span>
                <span class="add-3"><a href="#">移到我的关注</a></span>
              </div>
              <div class="middle">
              	<p class="text-5"><span>已选择</span><input type="text" class="add-4" id="setNum-6" value="3"><span>件商品： </span><input type="text" class="add-5" id="setNum-5" value="897.00" /></p>
                <p class="text-6">已节省：-¥0.00</p>
              </div>
              <div class="right">
              	<h3><a href="#">去结算</a></h3>
              </div>
            </div>
        </div>
        <div class="middle-top-4 f-cb">
        	<ul class="f-cb">
            	<li><a class="click-1 on" href="javascript:void();">猜你喜欢</a></li>
                <li><a class="click-2" href="javascript:void();">我的关注</a></li>
                <li><a class="click-3" href="javascript:void();">最近浏览</a></li>
            </ul>
            <a href="#"><img src="../statics/images/shopping_comm/ic-1.gif" /></a>
        </div>
        <div class="middle-top-5 f-cb">
        	<ul class="f-cb on-1">
            	<li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li class="two">
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
            </ul>
            <ul class="f-cb display-none on-2">
            	<li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥219.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li class="two">
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
            </ul>
            <ul class="f-cb display-none on-3">
            	<li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥239.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li>
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
                <li class="two">
                	<a href="#"><img src="../statics/images/shopping_comm/ic-4.jpg" /></a>
                    <p class="btt-3"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-4"><a href="#">百度文库百度文库百度文库百度文库</a></p>
                    <p class="btt-1">¥299.00</p>
                    <a class="btt-1" href="#">加入购物车</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- bottom 网页最顶部 start -->
<div class="search-bottom">
    <div class="bottom-3">
    	<div class="bottom-in-3 f-cb">
        	<div class="list">
            	<ul>
                	<li class="list-1"><a href="#">相关产品</a></li>
                    <li><a href="#">搜索营销</a></li>
                    <li><a href="#">新闻营销</a></li>
                    <li><a href="#">自媒体营销</a></li>
                    <li><a href="#">口碑营销</a></li>
                    <li><a href="#">广告投放</a></li>
                    <li><a href="#">综合产品</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">相关服务</a></li>
                    <li><a href="#">客户案例</a></li>
                    <li><a href="#">媒体入驻</a></li>
                    <li><a href="#">渠道合作</a></li>
                    <li><a href="#">营销学院</a></li>
                    <li><a href="#">城市拍档</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">关于我们</a></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">公司团体</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">诚聘精英</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list list-2">
            	<ul>
                	<li class="list-1"><a href="#">新手教程</a></li>
                    <li><a href="#">新手指南</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="code f-cb">
            	<div class="code-1">
                	<a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>扫一扫关注我们</p>
                </div>
                <div class="code-2 code-1">
                	<a href="#"><img src="../statics/images/search_comm/ic-25.gif" /></a>
                    <p>访问手机站</p>
                </div>
            </div>
            <div class="right f-cb">
                <p>全国客服热线</p>
               	<a href="#"></a>
                <p class="Ri-2">每日 9:00~18:00</p>
                <img src="../statics/images/logo.png" />            	
            	</div>
            </div>
    </div>
    <div class="bottom-4">
    	<div class="bottom-in-4">
        	<p>版权所有 2003-2016粤ICP备09123656号</p>
            <img src="../statics/images/xin-7.jpg" />
            <a href="#"><img src="../statics/images/xin-8.jpg" /></a>
            <a href="#"><img src="../statics/images/xin-9.gif" /></a>
        </div>
    </div>
</div>
</body>
</html>
